cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Dotfiles
abstract: Shell scripts for applying default settings to UNIX-based operating systems.
version: 47.1.0
license: Hippocratic-2.1
date-released: 2022-05-28
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - dotfiles
repository-code: https://www.alchemists.io/projects/dotfiles
repository-artifact: https://www.alchemists.io/projects/dotfiles
