cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Dotfiles
abstract: Shell scripts for applying default settings to UNIX-based operating systems.
version: 54.6.0
license: Hippocratic-2.1
date-released: 2024-10-19
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - dotfiles
repository-code: https://github.com/bkuhlmann/dotfiles
repository-artifact: https://alchemists.io/projects/dotfiles
url: https://alchemists.io/projects/dotfiles
