#! /usr/bin/env bash

# Section: https://asciidoctor.org:[ASCII Doctor]
alias ad="asciidoctor"

# Section: https://asciinema.org:[asciinema]
alias cin="asciinema"
alias cina="asciinema rec --append"
alias cinc="asciinema cat"
alias cine="asciinema_plus -e"
alias cinp="asciinema play"
alias cinu="asciinema upload"

# Section: https://www.gnu.org/software/bash:[Bash]
alias bashe='$EDITOR $HOME/.config/bash/environment.sh'
alias bashs='exec $SHELL'

# Section: https://bundler.io:[Bundler]
alias ba="bundle add"
alias bb="bundle binstubs"
alias bce='$EDITOR $HOME/.config/bundler/configuration.yml'
alias bch="rm -f Gemfile.lock; bundle check"
alias bd="bundle doctor"
alias be="bundle exec"
alias bi="bundle install"
alias blo='bundle list --paths | fzf | xargs $EDITOR'
alias bo="bundle outdated --only-explicit"
alias br="bundle remove"
alias bu="bundle update"

# Section: https://crystal-lang.org:[Crystal]
alias cr="crystal"
alias crb="crystal build"
alias crd="crystal docs"
alias crdo="open docs/index.html"
alias crr="crystal run"
alias crs="crystal spec"

# Section: https://direnv.net:[direnv]
alias denva="direnv allow"
alias denvr="direnv reload"
alias denvs="direnv status"

# Section: https://www.docker.com:[Docker]
alias dr="docker"
alias drb="docker build"
alias drc="docker-compose"
alias drcb="docker-compose build"
alias drcr="docker-compose run --rm"
alias drcu="docker-compose up"
alias drd="docker system prune --force && docker buildx prune --force"
alias dri="docker images"
alias drp="docker ps --all"
alias drt="docker tag"

# Section: http://duti.org:[duti]
alias dutia='duti $HOME/.config/duti/configuration.duti'

# Section: https://the.exa.website:[Exa]
alias x1="exa --oneline --all --group-directories-first"
alias x="exa --all --all --long --header --group --group-directories-first --time-style long-iso --git"
alias xt="exa --all --group-directories-first --ignore-glob '*.git' --git-ignore --tree"

# Section: https://github.com/Schniz/fnm:[Fast Node Manager]
alias js="fnm"
alias jsd="fnm default"
alias jse="fnm env"
alias jsi="fnm install"
alias jsl="fnm list"
alias jss="fnm use"
alias jsu="fnm uninstall"

# Section: https://github.com/TaKO8Ki/frum:[Frum]
alias rb="frum"
alias rbd="frum global"
alias rbl="frum versions"
alias rbs="frum local"
alias rbu="frum uninstall"

# Section: https://github.com/junegunn/fzf:[Fuzzy Finder]
alias ff="_fzf_preview_and_select | xargs -0 -o \$EDITOR"

# Section: https://alchemists.io/projects/gemsmith:[Gemsmith]
alias gsb="gemsmith build --name"
alias gsc="gemsmith config --edit"
alias gse="gemsmith --edit"
alias gsi="gemsmith --install"
alias gsp="gemsmith --publish"
alias gsq="rake quality"
alias gsv="gemsmith --view"

# Section: General
alias ...="cd ../.."
alias ..="cd .."
alias c="clear"
alias cat="bat --theme DarkNeon"
alias cdb="cd -"
alias du="ncdu -e --color dark"
alias h="history"
alias l1="ls -A1 | _copy_and_print '\n'"
alias l="ls -alhT"
alias o="open"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias pss="pgrep -i -l -f"
alias rmde="find . -type d -empty -not -path '*.git*' -delete"

# Section: https://git-scm.com:[Git]
alias gall="git add --all ."
alias gamend="git commit --amend"
alias gamenda="git commit --amend --all --no-edit"
alias gamendh="git commit --amend --no-edit"
alias gap="git ls-files --modified | _fzf_preview_and_select | xargs -0 -o -t git add --patch"
alias gashc="git stash clear"
alias gatch="git commit --patch"
alias gau="git add --update"
alias gb="git switch"
alias gbb="git switch -"
alias gbe="git branch --edit-description"
alias gbi="git bisect"
alias gbib="git bisect bad"
alias gbig="git bisect good"
alias gbih="git bisect help"
alias gbil="git bisect log"
alias gbir="git bisect reset"
alias gbire="git bisect replay"
alias gbis="git bisect start"
alias gbisk="git bisect skip"
alias gbiv='git bisect visualize --reverse --pretty=format:"$(_git_log_line_format)"'
alias gbm='git switch $(_git_branch_default)'
alias gbn="_git_branch_name | _copy_and_print"
alias gbt="git show-branch --topics"
alias gca="git commit --all"
alias gcam="git commit --all --message"
alias gcd="git config --list --show-origin --show-scope | fzf"
alias gce='cat .git/COMMIT_EDITMSG | pbcopy'
alias gcge="git config --global --edit"
alias gcl="git clone"
alias gcle="git config --local --edit"
alias gcm="git commit --message"
alias gco="git commit"
alias gcp="git cherry-pick"
alias gcpa="git cherry-pick --abort"
alias gcpc="git cherry-pick --continue"
alias gcps="git cherry-pick --skip"
alias gcs="git commit --squash"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm='git diff origin/$(_git_branch_default)'
alias gdo='git diff --name-only | uniq | xargs $EDITOR'
alias gdt="git difftool"
alias gdtc="git difftool --cached"
alias gdtm='git difftool origin/$(_git_branch_default)'
alias gdw="git diff --color-words"
alias gel="git rm"
alias gelc="git rm --cached"
alias ges="git diff --name-only --cached | _fzf_preview_and_select | xargs -0 -o -t git reset"
alias gf="git fetch"
alias gg="git grep"
alias gget="git config --get"
alias ggp="git config --global --get-regexp includeif | awk '{print \$NF}' | fzf | xargs \$EDITOR"
alias gi='git init && git config --global --add maintenance.repo $PWD'
alias gl='git log --graph --pretty=format:"$(_git_log_line_format)"'
alias glame="git blame -M -C -C -C"
alias glean="git clean -d --force"
alias glf='git fetch && git log --reverse --no-merges --pretty=format:"$(_git_log_line_format)" ..@{upstream}'
alias glg='git log --pretty=format:"$(_git_log_line_format)" --grep'
alias glh="_git_commit_last | _copy_and_print"
alias gls='git log --pretty=format:"$(_git_log_line_format)" -S'
alias glt='git for-each-ref --sort=taggerdate --color --format="%(color:yellow)%(refname:short)%(color:reset)|%(taggerdate:short)|%(color:blue)%(color:bold)%(*authorname)%(color:reset)|%(subject)" refs/tags | column -s"|" -t'
alias gna="git notes add"
alias gnd="git notes remove"
alias gne="git notes edit"
alias gnl="git notes list"
alias gnp="git notes prune"
alias gns="git notes show"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpn="git push --no-verify"
alias gpu="git pull"
alias gpuo="git pull origin"
alias gpuom='git pull origin $(_git_branch_default)'
alias gpuum='git pull upstream $(_git_branch_default)'
alias gr="git ls-files --modified | _fzf_preview_and_select | xargs -0 -o -t git restore"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbd="git rebase --show-current-patch"
alias grbo="git rebase --onto"
alias grbs="git rebase --skip"
alias grbt="git rebase --edit-todo"
alias grev="git revert --no-commit"
alias grl="git reflog --relative-date"
alias grom='git fetch --all && git reset --hard origin/$(_git_branch_default)' # Reset local branch to origin/main branch. UNRECOVERABLE!
alias grr="git rerere"
alias gset="git config --add"
alias gst="git status --short --branch"
alias gt="git tag"
alias gte='cat .git/TAG_EDITMSG | pbcopy'
alias gtp="git push --tags"
alias gtv="git tag --verify"
alias guthors="git shortlog --numbered --summary --group=author --group=trailer:Co-Authored-By"
alias gwl="git worktree list"
alias gwp="git worktree prune"

# Section: https://alchemists.io/projects/hanamismith:[Hanamismith]
alias hsb="hanamismith build --name"
alias hse="hanamismith config --edit"
alias hsh="hanamismith --help"

# Section: https://brew.sh:[Homebrew]
alias hb="brew"
alias hbd="brew doctor"
alias hbi="brew install"
alias hbin="brew info"
alias hbl="brew list --versions | fzf"
alias hblc="brew list --casks --versions | fzf"
alias hblf="brew list --formulae --versions | fzf"
alias hbp="brew pin"
alias hbpu="brew unpin"
alias hbs="brew search"
alias hbsu="brew update && brew upgrade && brew cleanup"
alias hbu="brew uninstall"
alias hbug="brew update && brew upgrade"

# Section: https://trac.webkit.org/wiki/JSC:[JavaScript Core]
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Helpers/jsc"

# Section: https://jless.io:[jless]
alias jlr="jless --mode line"

# Section: https://alchemists.io/projects/milestoner:[Milestoner]
alias ms="milestoner"
alias mss='milestoner --status'
alias msb='rm -rf tmp/milestone && milestoner build --format html && open tmp/milestone/index.html'
alias mse="milestoner config --edit"
alias msp="milestoner --publish"

# Section: https://en.wikipedia.org/wiki/Network_Computer:[Network]
alias dnsi="scutil --dns"
alias dnss="sudo dscacheutil -statistics"
alias ipa='curl --silent checkip.dyndns.org | rg --only-matching "[0-9\.]+" | _copy_and_print'
alias key="open /Applications/Utilities/Keychain\ Access.app"
alias ping="gping"
alias sshe='$EDITOR $HOME/.ssh/config'
alias top="htop"

# Section: https://www.npmjs.com:[NPM]
alias nb="npm run build"
alias ni="npm install"
alias nid="npm install --save-dev"
alias nl="npm ls"
alias no="npm outdated"
alias np="npm publish"
alias nq="npm run quality"
alias nt="npm test"
alias ntw="npm run test:watch"

# Section: https://cocoatech.com:[Path Finder]
alias pfo='open -a "Path Finder.app" "$PWD"'

# Section: https://redis.io:[Redis]
alias redc="redis-cli"
alias reds='redis-server $HOMEBREW_PREFIX/etc/redis.conf &'

# Section: https://github.com/BurntSushi/ripgrep:[ripgrep]
alias rgf="rg --files --glob"

# Section: https://rspec.info:[RSpec]
alias rsf="NO_COVERAGE=true rspec spec --only-failures"
alias rsn="NO_COVERAGE=true rspec spec --next-failure"
alias rso="NO_COVERAGE=true rspec spec --dry-run --format doc > tmp/rspec-overview.txt && e tmp/rspec-overview.txt"
alias rss="rspec"
alias rst="NO_COVERAGE=true rspec spec --tag"

# Section: https://github.com/bbatsov/rubocop:[Rubocop]
alias cop="rubocop --parallel --display-cop-names --display-style-guide"
alias copc="rubocop --auto-gen-config"
alias copf="rubocop --autocorrect"
alias copfo="rubocop --autocorrect --only"
alias copo="rubocop --display-cop-names --only"
alias cops="rubocop --show-cops"
alias copu="rubocop --autocorrect-all"

# Section: https://www.ruby-lang.org:[Ruby]
alias rbbe='$EDITOR $HOME/Engineering/Misc/benchmark'
alias rbbr='$HOME/Engineering/Misc/benchmark'
alias rbde='$EDITOR $HOME/Engineering/Misc/demo'
alias rbdr='$HOME/Engineering/Misc/demo'
alias rbdw='viddy $HOME/Engineering/Misc/demo'

# Section: https://rubyonrails.org:[Ruby on Rails]
alias railsb="rails console --sandbox"
alias railse="EDITOR='sublime --wait' rails credentials:edit"

# Section: https://rubygems.org:[RubyGems]
alias gemc="gem cleanup"
alias gemcli="rg 'spec\.executables' --no-messages --max-depth=2 --files-with-matches gemspec . | xargs basename | cut -d. -f1 | sort | _copy_and_print '\n'"
alias gemcr='$EDITOR $HOME/.gem/credentials'
alias gemb="gem build"
alias geme="gem environment"
alias gemi="gem install"
alias geml="gem list"
alias gemp="gem pristine"
alias gemu="gem uninstall"
alias gemuc="gem update --system && gem update && gem cleanup"

# Section: https://alchemists.io/projects/rubysmith:[Rubysmith]
alias rbb="rubysmith build --name"
alias rbe="rubysmith config --edit"
alias rbh="rubysmith --help"

# Section: https://github.com/colszowka/simplecov:[SimpleCov]
alias cov="open coverage/index.html"

# Section: https://www.sublimetext.com:[Sublime Text]
alias e="sublime"

# Section: https://www.gnu.org/software/tar/tar.html:[Tar]
alias bzc="tar --use-compress-program=pigz --create --preserve-permissions --bzip2 --verbose --file"
alias bzx="tar --extract --bzip2 --verbose --file"

# Section: https://www.terraform.io:[Terraform]
alias tf="terraform"
alias tfa="noti --title 'Terraform Apply' terraform apply"
alias tfc="terraform console"
alias tff="terraform fmt -recursive"
alias tfg="terraform graph | dot -Tsvg > tmp/graph.svg && open -a 'Firefox.app' tmp/graph.svg"
alias tfi="terraform init"
alias tfo="terraform output"
alias tfp="noti --title 'Terraform Plan' terraform plan"
alias tft="terraform taint"
alias tfu="terraform untaint"
alias tfup="terraform init -upgrade"
alias tfv="terraform validate"

# Section: http://tmux.sourceforge.net:[tmux]
alias tsa="tmux attach-session -t"
alias tsk="tmux kill-session -t"
alias tsl="tmux list-sessions"
alias tsr="tmux rename-session -t"

# Section: https://gitlab.com/procps-ng/procps:[Watch]
alias wp="watch --interval 1 --color --beep --exec"
