[advice]
  detachedHead = false
[branch]
  autoSetupRebase = always
[commit]
  gpgSign = true
  template = ~/.config/git/commit_message.txt
  verbose = true
[core]
  abbrev = 12
  editor = "$EDITOR --wait"
  fsmonitor = false
  hooksPath = ~/.config/git/hooks
  pager = delta
  quotePath = false
  untrackedCache = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[color]
  pager = true
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  commit = 227 bold
  frag = magenta bold
  meta = 227
  new = green bold
  old = red bold
  whitespace = red reverse
[color "diff-highlight"]
  newHighlight = green bold 22
  newNormal = green bold
  oldHighlight = red bold 52
  oldNormal = red bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[credential]
  helper = cache --timeout=3600
[delta]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  hunk-header-decoration-style = yellow box
  line-numbers = true
  minus-color = "#340001"
  plus-color = "#012800"
  side-by-side = true
  whitespace-error-style = 22 reverse
[diff]
  algorithm = histogram
  colorMoved = default
  dstPrefix = after
  indentHeuristic = true
  mnemonicPrefix = true
  renames = copies
  srcPrefix = before
  tool = difftastic
[diff "exif"]
  textconv = exiftool
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
[feature]
  experimental = true
[fetch]
  prune = true
  pruneTags = true
  writeCommitGraph = true
[gpg "ssh"]
  allowedSignersFile = ~/.ssh/allowed_signers
[grep]
  column = true
  fullname = true
  lineNumber = true
[init]
  defaultBranch = main
  templateDir = ~/.config/git/template
[interactive]
  diffFilter = delta --color-only
  singleKey = true
[maintenance]
  auto = false
  strategy = incremental
[merge]
  conflictStyle = zdiff3
  ff = only
  tool = difftastic
[mergetool]
  prompt = false
[mergetool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
  trustExitCode = true
[notes]
  rewriteRef = refs/notes/commits
[pack]
  useBitmapBoundaryTraversal = true
[pager]
  difftool = true
[pull]
  rebase = merges
[push]
  autoSetupRemote = true
  default = simple
  followTags = true
  useForceIfIncludes = true
[rebase]
  abbreviateCommands = true
  autoSquash = true
  autoStash = true
  updateRefs = true
[remote "origin"]
  fetch = refs/pull/*/head:refs/remotes/pull_requests/*
  fetch = refs/stashes/*:refs/remote/origin/stashes/*
[rerere]
  autoUpdate = true
  enabled = true
[revert]
  reference = true
[stash]
  showIncludeUntracked = true
  showPatch = true
  showStat = false
[status]
  showUntrackedFiles = all
[tag]
  gpgSign = true
  sort = version:refname
[transfer]
  fsckObjects = true
[url "https://github.com/bkuhlmann/"]
  insteadOf = bk:
[url "https://github.com/dry-rb/dry-"]
  insteadOf = dry:
[url "https://github.com/"]
  insteadOf = gh:
[url "https://github.com/hanami/"]
  insteadOf = hanami:
[url "https://git.heroku.com"]
  insteadOf = heroku:
[url "https://github.com/rom-rb/rom-"]
  insteadOf = rom:
[url "https://github.com/ruby/"]
  insteadOf = rb:
[user]
  email = <redacted>
  name = <redacted>
  signingKey = <redacted>
  useConfigOnly = true
[includeIf "gitdir:~/Engineering/Companies/Example/"]
  path = ~/.config/git/profiles/example
