# BASH ALIASES

# Section: General
alias ..="cd .."
alias ...="cd ../.."
alias cdb="cd -"
alias c="clear"
alias h="history"
alias l="ls -alh"
alias l1="ls -A1 | _copy_and_print '\n'"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias o="open"
alias home="cd $HOME"
alias bashs="exec $SHELL"
alias pss='ps axu | grep --invert-match grep | grep "$@" --ignore-case --color=auto'

# Section: Network
alias sshe="$EDITOR $HOME/.ssh/config"
alias ipa='curl -s checkip.dyndns.org | grep -Eo "[0-9\.]+" | _copy_and_print'
alias sniff="sudo ngrep -W byline -d 'en0' -t '^(GET|POST) ' 'tcp and port 80'"
alias dnsf="sudo discoveryutil mdnsflushcache && sudo discoveryutil udnsflushcaches && printf 'DNS cache cleared.\n'"
alias dnss="sudo discoveryutil mdnscachestats && sudo discoveryutil udnscachestats"

# Section: [tmux](http://tmux.sourceforge.net)
alias tsl="tmux list-sessions"
alias tsa="tmux attach-session -t"
alias tsk="tmux kill-session -t"
alias tsr="tmux rename-session -t"

# Section: [Homebrew](http://brew.sh)
alias hb="brew"
alias hbi="brew install"
alias hbin="brew info"
alias hbu="brew uninstall"
alias hbl="brew list"
alias hbup="brew update"
alias hbug="brew upgrade"
alias hbv="brew versions"
alias hbd="brew doctor"
alias hbc="brew cleanup"
alias hbrb="brew uninstall ruby-build && brew install --HEAD ruby-build"

# Section: [Git](http://git-scm.com)
alias gi="git init"
alias gcle="git config --local --edit"
alias gcge="git config --global --edit"
alias gget="git config"
alias gst="git status --short --branch"
alias gl='git log --graph --pretty=format:"%C(yellow)%H%C(reset) %C(bold blue)%an%C(reset) %s%C(bold cyan)%d%C(reset) %C(green)(%cr)%C(reset)"'
alias gld='git log --pretty=format:"%C(yellow)%H%C(reset) %C(bold blue)%an%C(reset) %s%C(bold cyan)%d%C(reset) %C(green)(%cr)%C(reset) %n%b" --stat'
alias glh='git log --pretty=format:%H -1 | _copy_and_print'
alias gln="git log --name-status"
alias glf='git fetch && git log ..@{upstream} --graph --pretty=format:"%C(yellow)%H%C(reset) %C(bold blue)%an%C(reset) %s%C(bold cyan)%d%C(reset) %C(green)(%cr)%C(reset)"'
alias gls='git log --pretty=format:"%C(yellow)%H%C(reset) %C(bold blue)%an%C(reset) %s%C(bold cyan)%d%C(reset) %C(green)(%cr)%C(reset)" -S'
alias glt='git log --tags --simplify-by-decoration --pretty="format:%d (%ad)" --date=short | sed -e "s/ (tag: //" -e "s/)//" -e "/^ /d"'
alias grl="git reflog"
alias gg="git grep"
alias glast="git show --decorate --stat"
alias guthors="git log --format='%an' | sort | uniq -c | sort --reverse"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm="git diff origin/master"
alias gdw="git diff --word-diff"
alias gdt="git difftool"
alias gdtc="git difftool --cached"
alias gdtm="git difftool origin/master"
alias gwc="git whatchanged -p --pretty=medium"
alias glame="git blame"
alias gb="git branch --verbose"
alias gba="git branch --all"
alias gbn="git rev-parse --abbrev-ref HEAD | _copy_and_print"
alias gbr="git branch --move"
alias gm="git merge"
alias gms="git merge --squash"
alias gcl="git clone"
alias gch="git checkout"
alias gchm="git checkout master"
alias ga="git add"
alias gau="git add --update"
alias gap="git add --patch"
alias gall="git add --all ."
alias gco="git commit"
alias gca="git commit --all"
alias gcm="git commit --message"
alias gcam="git commit --all --message"
alias gamend="git commit --amend"
alias gamendh="git commit --all --amend --reuse-message HEAD"
alias gcf="git commit --fixup"
alias gcp="git cherry-pick"
alias gash="git stash save"
alias gashc="git stash clear"
alias gf="git fetch"
alias gfp="git fetch --prune"
alias gpu="git pull"
alias gpur="git pull --rebase" # Rebase the current branch on top of the upstream branch.
alias gpuro="gpur origin" # Rebase the current branch on top of the upstream origin branch.
alias gpurom="gpuro master" # Rebase the current branch on top of the upstream origin master branch.
alias grc="git rebase --continue"
alias gra="git rebase --abort"
alias geady="git rebase -i @{upstream}" # Interactive rebase.
alias ger="git rerere"
alias gp="git push"
alias gpo="git push --set-upstream origin"
alias gpr="git push review master"
alias gps="git push stage stage:master"
alias gpp="git push production production:master"
alias gtag="git tag"
alias gtags="git push --tags"
alias gr="git reset" # Unstage staged files for commit.
alias grs="git reset --soft HEAD^" # Uncommit previous commit.
alias grh="git reset --hard HEAD" # Reset to HEAD, destroying all staged/unstaged changes.
alias gdis="git reset --hard" # Reset to commit (hash), destroying all committed changes up to specific commit.
alias grev="git revert" # Revert a previous commit (hash).
alias glatest="git for-each-ref --sort=-committerdate refs/heads --format='%(committerdate:short) %(refname:short)'"
alias ggc="git fsck && git gc"
alias grp="git remote prune origin"

# Section: [Tar](http://www.gnu.org/software/tar/tar.html)
alias bzc="tar --use-compress-program=pigz --create --preserve-permissions --bzip2 --verbose --file"
alias bzx="tar --extract --bzip2 --verbose --file"

# Section: [rbenv](https://github.com/sstephenson/rbenv)
alias rb="rbenv"
alias rbg="rbenv global"
alias rbl="rbenv local"
alias rbs="rbenv shell"
alias rbh="rbenv rehash"
alias rbp="rbenv which"
alias rbw="rbenv whence"
alias rbv="rbenv versions"
alias rbi="rbenv install"
alias rbil="rbenv install --list"
alias rbu="rbenv uninstall"
alias rbvars="rbenv vars"

# Section: [Ruby](http://www.ruby-lang.org)
alias rd="rdoc -a -o _doc"
alias rdo="open _doc/index.html"
alias rdd="rm -rf _doc"

# Section: [Ruby Gems](http://rubygems.org)
alias geml="gem list"
alias gemi="gem install"
alias gemup="gem update"
alias gemu="gem uninstall"
alias gemc="gem cleanup"
alias gems="gem server"
alias gemp="gem pristine"
alias geme="gem environment"
alias gemuc="gem update --system && gem update && gem cleanup"

# Section: [Ruby Gems Whois](https://github.com/jnunemaker/gemwhois)
alias gemw="gem whois"

# Section: [Bundler](http://gembundler.com)
alias b="bundle"
alias bi="bundle install"
alias bu="bundle update"
alias bo="bundle outdated"
alias bcon="bundle console"
alias be="bundle exec"
alias bess="bes spec"
alias bert="ber test"
alias berts="ber test | grep _test.rb"
alias bertv="TESTOPTS=-v ber test"
alias bch="rm -f Gemfile.lock; bundle check"
alias rebundle="bch; bundle package"

# Section: [Gemsmith](https://github.com/bkuhlmann/gemsmith)
alias gs="gemsmith"
alias gse="gemsmith edit"
alias gsr="gemsmith read"
alias gso="gemsmith open"

# Section: [Ruby on Rails](http://rubyonrails.org)
alias scs="sc --sandbox"
alias sgc="sg controller"
alias sgm="sg model"
alias sgh="sg helper"
alias sgs="sg scaffold"
alias rdbd="ber db:drop"
alias rdbc="ber db:create"
alias rdbm="ber db:migrate"
alias rdbmt="ber db:migrate && ber db:rollback && ber db:migrate"
alias rassp="ber assets:precompile"
alias rassc="ber assets:clean"
alias bernt="ber notes:custom ANNOTATION=TODO"
alias bernf="ber notes:custom ANNOTATION=FIX"
alias taild="tail -f log/development.log"
alias tailt="tail -f log/test.log"
alias res="touch tmp/restart.txt"
alias rprofile="ruby-prof --printer=graph_html ./script/rails runner > profile.html"
alias rpaths="ber routes | sed -e "1d" -e "s,^[^/]*,,g" | awk '{print $1}' | sort | uniq"
alias erd="mkdir -p doc/design && ber erd attributes=primary_keys,foreign_keys,timestamps,inheritance,content inheritance=true orientation=vertical filename=doc/design/models"
alias dmodels="mkdir -p doc/design && railroady --label --inheritance --specify --all-columns --join --transitive --output doc/design/models.dot --models"
alias dcontrollers="mkdir -p doc/design && railroady --label --inheritance --output doc/design/controllers.dot --controllers"
alias dstate="mkdir -p doc/design && railroady --label --inheritance --output doc/design/state.dot --aasm"

# Section: [Rubocop](https://github.com/bbatsov/rubocop)
alias rcop="rubocop --display-cop-names"

# Section: [Capistrano](https://github.com/capistrano/capistrano)
alias caps="bec stage deploy"
alias capp="bec production deploy"

# Section: [Swift](https://developer.apple.com/swift)
alias swift="/Applications/Xcode6-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift"

# Section: [The Silver Surfer](https://github.com/ggreer/the_silver_searcher)
alias agf="ag --hidden --files-with-matches --file-search-regex"

# Section: [Z](https://github.com/rupa/z)
alias ez="$EDITOR $HOME/.z"

# Section: [Path Finder](http://www.cocoatech.com/pathfinder)
alias pfo='open -a "Path Finder.app" "$PWD"'

# Section: [Vim](http://www.vim.org)
alias v="vim"

# Section: [Sublime Text](http://www.sublimetext.com)
alias e="sublime"

# Section: [Marked](http://markedapp.com)
alias mo="open -a Marked"
