# Defines global environment settings for Ruby development. All sizes are listed in bytes.
# Reference: http://tmm1.net/ruby21-rgengc.

# Initial/minimum number of heap slots. Default: 10000.
RUBY_GC_HEAP_INIT_SLOTS=600000

# Minimum free slots reserved for sweep re-use. Default: 4096.
RUBY_GC_HEAP_FREE_SLOTS=600000

# The number of new slots to allocate when all initial slots are used. Default: 10000.
RUBY_HEAP_SLOTS_INCREMENT=300000

# The multiplicator use when new heap slots are required (i.e. RUBY_HEAP_SLOTS_INCREMENT * RUBY_HEAP_SLOTS_GROWTH_FACTOR). Default: 1.8.
RUBY_HEAP_SLOTS_GROWTH_FACTOR=1.25

# Maximum slots to add, at once, to heap. Default: none.
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=300000

# The number of C data structures that can be allocated before triggering the garbage collector. Default: 16000000.
RUBY_GC_OLDMALLOC_LIMIT=64000000

# The number of C data structures that can be allocated before triggering the garbage collector. Default: 16000000.
RUBY_GC_MALLOC_LIMIT=64000000

# The number of free slots that should be present after GC finishes. If there are fewer slots than those defined it will
# allocate new ones according to RUBY_HEAP_SLOTS_INCREMENT and RUBY_HEAP_SLOTS_GROWTH_FACTOR parameters. Default: 4096.
RUBY_HEAP_FREE_MIN=100000
