#! /usr/bin/env bash

# DESCRIPTION
# Defines Git pre-push functionality.

# SETTINGS
set -o nounset # Exit, with error message, when attempting to use an undefined variable.
set -o errexit # Abort script at first error, when a command exits with non-zero status.
set -o pipefail # Returns exit status of the last command in the pipe that returned a non-zero return value.
IFS=$'\n\t' # Defines how Bash splits words and iterates arrays. This defines newlines and tabs as delimiters.

# EXTENSIONS
source $HOME/.config/git/hooks/extensions/support.sh
source $HOME/.config/git/hooks/extensions/comments.sh
source $HOME/.config/git/hooks/extensions/reek.sh
source $HOME/.config/git/hooks/extensions/rubocop.sh
source $HOME/.config/git/hooks/extensions/bundler.sh
source $HOME/.config/git/hooks/extensions/brakeman.sh
source $HOME/.config/git/hooks/extensions/license_finder.sh

# EXECUTION
push_command=$(ps -ocommand= -p $PPID)
zeros=0000000000000000000000000000000000000000

# Ignore remote branch or tag deletes.
if [[ "$push_command" == *"--delete"* || "$push_command" == *"--tags"* ]]; then
  exit 0
fi

# Ignore unbuildable commits.
if [[ $(git log --format=%B -1) == *"[ci skip]"* ]]; then
  exit 0
fi

while read local_ref local_sha remote_ref remote_sha; do
  if [[ "$local_sha" != "$zeros" && "$remote_sha" != "$zeros" ]]; then
    parallel ::: comment_totals \
                 reek_check \
                 rubocop_check \
                 bundler_gemfile_path \
                 bundler_audit_check \
                 brakeman_check \
                 license_finder_check
  fi
done

exit 0
