#! /usr/bin/env bash

if [[ BASH_VERSINFO[0] < 4 ]]; then
  printf "%s\n" "WARNING: Dotfiles requires Bash 4.x.x or higher to work correctly."
fi

# Checks the window size after each command and, if necessary, updates LINES and COLUMNS values.
shopt -s checkwinsize

# Attempts to save all lines of a multi-line command as a single history entry for easy re-editing.
shopt -s cmdhist

# Attempts word spelling correction on directory names if directory name supplied does not exist.
shopt -s dirspell

# Enables extended pattern matching features.
shopt -s extglob

# Using ** in a pathname expansion context will match all files and zero or more directories and
# subdirectories. If the pattern is followed by a /, only directories and subdirectories match.
shopt -s globstar

# The history list is appended (instead of being overwritten) as defined by the HISTFILE variable.
shopt -s histappend

# Enables history expansion with space (i.e. `!!<space>`).
bind Space:magic-space

# Default Editors
export EDITOR=sublime
export VISUAL=vim

# History
export HISTFILE="$HOME/.config/bash/history.log"
export HISTTIMEFORMAT="%F %T " # Use YYYY-MM-DD HH:MM:SS date/time format.
export HISTCONTROL="erasedups:ignoreboth" # Remove duplicate entries.
export HISTSIZE=10000 # Keep lengthy command history.
export HISTIGNORE="#*:..:...:c:h:l:l1:p:pwd:gst:gd:exit:* --help" # Exclude mundane commands.

# Homebrew
export HOMEBREW_BAT=1
export HOMEBREW_CURL_RETRIES=3
export HOMEBREW_FORCE_BREWED_CURL=1
export HOMEBREW_FORCE_BREWED_GIT=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_PREFIX="/usr/local"
export PATH="/usr/local/sbin:$PATH"

# Environment
source "$HOME/.config/bash/env.sh"

# Colors
source "$HOME/.config/bash/colors.sh"

# Aliases
source "$HOME/.config/bash/aliases.sh"

# Functions
source "$HOME/.config/bash/functions-private.sh"
source "$HOME/.config/bash/functions-public.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
source "$HOME/.config/bash/prompt.sh"

# Bash Completion
if [[ -f /usr/local/etc/bash_completion ]]; then
  source "/usr/local/etc/bash_completion"
fi

# OpenSSL
export PATH="/usr/local/opt/openssl/bin:$PATH"

# GPG
GPG_TTY=$(tty)
export GPG_TTY

# direnv
if [[ -e /usr/local/bin/direnv ]]; then
  eval "$(direnv hook bash)"
fi

# Exa
export EXA_COLORS="da=1;34:di=32"
export EXA_STRICT=true

# Ruby
export BUNDLE_USER_CACHE="$HOME/.cache/bundler"
export BUNDLE_USER_CONFIG="$HOME/.config/bundler/configuration.yml"
export BUNDLE_USER_HOME="$HOME/.local/share/bundler"
export BUNDLE_USER_PLUGIN="$HOME/.local/share/bundler/plugin"
export RUBYOPT='-W:deprecated'

# chruby
if [[ -e /usr/local/share/chruby ]]; then
  source "/usr/local/share/chruby/chruby.sh"
  source "/usr/local/share/chruby/auto.sh"
fi

# FZF
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --color always --exclude .git"
export FZF_DEFAULT_OPTS="--multi --ansi"

# Node
export PATH="$PATH:/usr/local/share/npm/bin"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Yarn
export PATH="$PATH:$(yarn global bin)"

# Z
export _Z_DATA="$HOME/.cache/z/history.txt"
if [[ -e /usr/local/etc/profile.d/z.sh ]]; then
  source "/usr/local/etc/profile.d/z.sh"
fi

# Git
source "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash"
export PATH=".git/safe/../../bin:$PATH"
