[user]
  # name = <enter name here>
  # email = <enter email here>
  # signingkey = <enter signing key here>
  useconfigonly = true
[github]
  # user = <enter user here>
  # token = <enter token here>
[credential]
  helper = cache --timeout=3600
[core]
  abbrev = 12
  quotepath = false
  untrackedcache = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = "$EDITOR --wait"
  excludesfile = ~/.config/git/ignore
  attributesFile = ~/.config/git/info/attributes
  hooksPath = ~/.config/git/hooks
  pager = diff-so-fancy | less --tabs=4 -RFX
[color]
  ui = true
  pager = true
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = 227
  commit = 227 bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[commit]
  template = ~/.config/git/commit_message.txt
[interactive]
  singleKey = true
[status]
  showUntrackedFiles = all
[fetch]
  prune = true
[pull]
  rebase = true
[push]
  default = simple
  followTags = true
[branch]
  autoSetupRebase = always
[rebase]
  abbreviateCommands = true
  autoSquash = true
  autoStash = true
[rerere]
  enabled = true
  autoUpdate = true
[grep]
  lineNumber = true
  fullname = true
  threads = 3
[diff]
  indentHeuristic = true
  mnemonicPrefix = true
  renames = copies
  tool = Kaleidoscope
[diff "exif"]
  textconv = exiftool
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
  ff = only
  tool = Kaleidoscope
  conflictStyle = diff3
[mergetool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[tag]
  sort = version:refname
[transfer]
  fsckobjects = true
[url "https://github.com/"]
  insteadOf = gh:
[url "https://github.com/bkuhlmann/"]
  insteadOf = bk:
[url "https://git.heroku.com"]
  insteadOf = heroku:
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/pull_requests/*
