[init]
  templatedir = ~/.git_template
[user]
  # name = <enter name here>
  # email = <enter email here>
  # signingkey = <enter signing key here>
[github]
  # user = <enter user here>
  # token = <enter token here>
[credential]
  helper = cache --timeout=3600
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[commit]
  template = ~/.git_template/commit_message.txt
[core]
  editor = "$EDITOR -w"
  excludesfile = ~/.gitignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  quotepath = false
[status]
  showUntrackedFiles = all
[push]
  default = simple
  followTags = true
[branch]
  autoSetupRebase = always
[rebase]
  autoSquash = true
[rerere]
  enabled = true
  autoUpdate = true
[grep]
  lineNumber = true
  fullname = true
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[diff]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
[tag]
  sort = version:refname
[url "git@github.com:"]
  insteadOf = gh:
[url "git@heroku.com:"]
  insteadOf = heroku:
[url "git@github.com:bkuhlmann/"]
  insteadOf = bk:
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/pull_requests/*
