[advice]
  detachedHead = false
[init]
  defaultBranch = master
  templateDir = ~/.config/git/template
[user]
  # name = <enter name here>
  # email = <enter email here>
  # signingKey = <enter signing key here>
  useConfigOnly = true
[github]
  # user = <enter user here>
  # token = <enter token here>
[credential]
  helper = cache --timeout=3600
[core]
  abbrev = 12
  quotePath = false
  untrackedCache = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = "$EDITOR --wait"
  hooksPath = ~/.config/git/hooks
  pager = delta
[color]
  ui = true
  pager = true
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = 227
  commit = 227 bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[delta]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  hunk-header-decoration-style = yellow box
  line-numbers = true
  minus-color = "#340001"
  plus-color = "#012800"
  side-by-side = true
  whitespace-error-style = 22 reverse
[commit]
  gpgSign = true
  template = ~/.config/git/commit_message.txt
[feature]
  experimental = true
[interactive]
  diffFilter = delta --color-only
  singleKey = true
[status]
  showUntrackedFiles = all
[fetch]
  prune = true
  pruneTags = true
  writeCommitGraph = true
[pull]
  rebase = merges
[push]
  default = simple
  followTags = true
  useForceIfIncludes = true
[branch]
  autoSetupRebase = always
[rebase]
  abbreviateCommands = true
  autoSquash = true
  autoStash = true
[rerere]
  enabled = true
  autoUpdate = true
[grep]
  lineNumber = true
  column = true
  fullname = true
  threads = 3
[diff]
  algorithm = patience
  colorMoved = default
  indentHeuristic = true
  mnemonicPrefix = true
  renames = copies
  tool = Kaleidoscope
[diff "exif"]
  textconv = exiftool
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
  ff = only
  tool = Kaleidoscope
  conflictStyle = diff3
[mergetool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[tag]
  gpgSign = true
  sort = version:refname
[transfer]
  fsckObjects = true
[url "https://github.com/"]
  insteadOf = gh:
[url "https://github.com/bkuhlmann/"]
  insteadOf = bk:
[url "https://git.heroku.com"]
  insteadOf = heroku:
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/pull_requests/*
[includeIf "gitdir:~/Engineering/Companies/Example/"]
  path = ~/.config/git/profiles/example
