-- Reference: http://robots.thoughtbot.com/improving-the-command-line-postgres-experience

-- %[...%] = Sets the default prompt bold black color.
-- %M = The full host name (with domain) of database server, or [local] if the connection is a Unix domain socket.
-- %n = The database user name.
-- %/ = The database name.
-- %R = Normally '=' but '^' if in single-line mode and '!' if the session is disconnected from the database.
-- %[...%] = Resets the color to non-bold black.
-- %# = '#' if superuser, otherwise '>'.
\set PROMPT1 '%[%033[1m%]%M %n@%/%R%[%033[0m%]%# '

-- Used when waiting for more input.
\set PROMPT2 '[more] %R > '

-- Autocomplete keywords (like SELECT) in upper-case, even if you started typing them in lower case.
\set COMP_KEYWORD_CASE upper

-- Use a separate history file per-database.
\set HISTFILE ~/.psql_history- :DBNAME

-- If a command is run more than once in a row, only store it once in the history.
\set HISTCONTROL ignoredups

-- Keep a decently sized history of previously used commands.
\set HISTSIZE 1000

-- Enable verbose error reports.
\set VERBOSITY verbose

-- Use "\q" instead of CONTROL+D (unless pressed 5 times in a row) to quit.
\set IGNOREEOF 5

-- Enables error fixing when entering statements via the prompt without starting over.
\set ON_ERROR_ROLLBACK interactive

-- By default, NULL is an empty space. This makes NULL values visible.
\pset null '[NULL]'

-- Enable display of query execution times.
\timing on

-- Use table format (with headers) by default, but switch to expanded table format when there's a lot of data.
\x auto
