# BASH FUNCTIONS (public)

#------------------#
# Section: General #
#------------------#

# Label: Tabs to Spaces
# Description: Converts a file from tab to space indendation.
# Parameters: $1 (required) - The file to convert, $2 (optional) - The number of spaces, default: 2.
function t2s() {
  if [[ "$2" ]]; then
    local number_of_spaces=$2
  else
    local number_of_spaces=2
  fi

  if [[ "$1" ]]; then
    local temp_file=$(mktemp -t tabs_to_spaces) || { printf "\nERROR: Unable to create temporary file.\n"; return; }
    expand -t $number_of_spaces "$1" > $temp_file
    cat $temp_file > "$1"
    printf "Converted: $1.\n"
    rm -f $temp_file;
  else
    printf "ERROR: File must be supplied.\n"
  fi
}

#-----------------------------------------------------------#
# Section: [less](http://en.wikipedia.org/wiki/Less_(Unix)) #
#-----------------------------------------------------------#

# Label: lessi
# Description: Interactively inspect a file (typically a log).
# Parameters: $1 (required) - The file path.
function lessi() {
  if [[ "$1" ]]; then
    less +F --LONG-PROMPT --LINE-NUMBERS --RAW-CONTROL-CHARS --QUIET --quit-if-one-screen -i "$1"
  else
    printf "ERROR: File path must be supplied.\n"
    printf "TIP: Use CONTROL+c to switch to VI mode, SHIFT+f to switch back, and CONTROL+c+q to exit.\n"
  fi
}

#--------------------------------------#
# Section: [curl](http://curl.haxx.se) #
#--------------------------------------#

# Label: Curl Inspect
# Description: Inspect remote file, via curl, within default editor.
# Parameters: $1 (required) - The URL.
function curli() {
  if [[ "$1" ]]; then
    local file=$(mktemp -t suspicious_curl_file) || { printf "ERROR: Unable to create temporary file.\n"; return; }
    curl --fail --silent --show-error --location "$1" > $file || { printf "Failed to curl file.\n"; return; }
    $EDITOR -w $file || { printf "Unable to open temporary curl file.\n"; return; }
    rm -f $file;
  else
    printf "ERROR: URL must be supplied.\n"
  fi
}

#--------------------------------------------------#
# Section: [lsof](http://people.freebsd.org/~abe/) #
#--------------------------------------------------#

# Label: Port
# Description: Lists file activity on a given port.
# Parameters: $1 (required) - The port number.
function port() {
  if [[ "$1" ]]; then
    sudo lsof -i :$1
  else
    printf "ERROR: Port number must be supplied.\n"
  fi
}

#------------------------------------#
# Section: [Git](http://git-scm.com) #
#------------------------------------#

# Label: Git Root
# Description: Changes to project root directory (regardless of current depth).
function groot() {
  cd "$(dirname $(git rev-parse --git-dir))"
}

# Label: Git Authors (all)
# Description: Answers author commit activity per project (ranked highest to lowest).
function guthorsa() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git enabled.
      if [[ -d ".git" ]]; then
        # Print project (cyan) and message (white).
        printf "\033[36m${project:2}\033[m:\n"
        git log --format="%an" | sort | uniq -c | sort --reverse
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Status (all)
# Description: Answers the status of projects with uncommited/unpushed changes.
function gsta() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git enabled.
      if [[ -d ".git" ]]; then
        # Capture current project status info as an array.
        local results=($(git status --short --branch))
        local size="${#results[*]}"

        # Print Git activity if Git activity detected (white).
        if [[ $size -gt '2' ]]; then
          # Remove first and second elements since they contain branch info.
          results=("${results[@]:1}")
          results=("${results[@]:1}")

          # Print project (cyan).
          printf "\033[36m${project:2}\033[m:\n"

          # Print results (white).
          for line in "${results[@]}"; do
            printf "$line "
            if [[ $newline == 1 ]]; then
              printf "\n"
              local newline=0
            else
              local newline=1
            fi
          done
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Churn
# Description: Answers the commit churn for project files (sorted highest to lowest).
function ghurn() {
  git log --all --find-renames --find-copies --name-only --format='format:' "$@" | \
    sort | \
    grep --invert-match '^$' | \
    uniq -c | \
    sort | \
    awk '{print $1 "\t" $2}' | \
    sort --general-numeric-sort --reverse | \
    more
}

# Label: Git Blame Log
# Description: Answers the blame log (i.e. commit notes) for a specific file and lines (optional).
# Parameters: $1 (required) - The file path, $2 (optional) - The file lines (<start>,<end>).
function glamel() {
  if [[ -z "$1" ]]; then
    printf "ERROR: File path must be supplied.\n"
    return 0
  fi

  if [[ -n "$2" ]]; then
    local blame_hashes=$(git blame -l -L $2 "$1" | awk '{print $1}')
  else
    local blame_hashes=$(git blame -l "$1" | awk '{print $1}')
  fi

  local log_format="%C(yellow)%H%C(reset) %C(bold blue)%an%C(reset) %s%C(bold cyan)%d%C(reset) %C(green)(%cr)%C(reset) %n%b"
  git show --shortstat --pretty=format:"$log_format" $blame_hashes
}

# Label: Git Get Config Value (all)
# Description: Answers key value for all projects in current directory.
# Parameters: $1 (required) - The key name.
function ggeta() {
  if [[ "$1" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git enabled.
        if [[ -d ".git" ]]; then
          # Get Git config value for given key.
          local result=$(git config "$1")

          # Print project (cyan).
          printf "\033[36m${project:2}\033[m: "

          # Print result.
          if [[ -n "$result" ]]; then
            printf "$1 = $result\n" # White
          else
            printf "\033[31mKey not found.\033[m\n" # Red
          fi
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Key must be supplied.\n"
  fi
}

# Label: Git Email
# Description: Answers user email for current project.
function gail() {
  if [[ -d ".git" ]]; then
    git config user.email
  fi
}

# Label: Git Email (all)
# Description: Answers user email for all projects in current directory.
function gaila() {
  ggeta "user.email"
}

# Label: Git Set Config Value (all)
# Description: Sets key value for all projects in current directory.
# Parameters: $1 (required) - The key name, $2 (required) - The key value.
function gseta() {
  if [[ "$1" && "$2" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git enabled.
        if [[ -d ".git" ]]; then
          # Set key value for current project.
          git config "$1" "$2"
          # Print project (cyan) and email (white).
          printf "\033[36m${project:2}\033[m: $1 = $2\n"
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Key and value must be supplied.\n"
  fi
}

# Label: Git Email Set (all)
# Description: Sets user email for all projects in current directory.
# Parameters: $1 (required) - The email address.
function gailsa() {
  gseta "user.email" "$1"
}

# Label: Git Unset (all)
# Description: Unsets key value for all projects in current directory.
# Parameters: $1 (required) - The key name.
function gunseta() {
  if [[ "$1" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git enabled.
        if [[ -d ".git" ]]; then
          # Unset key for current project with error output suppressed (if any).
          git config --unset "$1" &> /dev/null

          # Print project (cyan).
          printf "\033[36m${project:2}\033[m: \"$1\" key removed.\n"
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Key must be supplied.\n"
  fi
}

# Label: Git Since
# Description: Answers a summarized list of Git activity since date/time for all projects in current directory.
# Parameters: $1 (required) - The date/time from which to log activity, $2 (optional) - The commit author.
function gince() {
  if [[ "$1" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git enabled.
        if [[ -d ".git" ]]; then
          # Capture git log activity.
          local results=$(git log --oneline --format='%C(yellow)%H%Creset %C(bold blue)%an%Creset %s%C(bold cyan)%d%Creset %Cgreen(%cr)%Creset' --since "$1" --author "$2" --reverse)
          # Print project name (cyan) and Git activity (white) only if Git activity was detected.
          if [[ -n "$results" ]]; then
            printf "\033[36m${project:2}:\n$results\n"
          fi
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Date/time must be supplied.\n"
  fi
}

# Label: Git Standup
# Description: Answers a summarized list of Git activity since yesterday for all projects in current directory.
function gsup() {
  gince "yesterday" $(git config user.name)
}

# Label: Git Day
# Description: Answers a summarized list of Git current day activity for all projects in current directory.
function gday() {
  gince "12am"
}

# Label: Git Week
# Description: Answers a summarized list of Git current week activity for all projects in current directory.
function gweek() {
  gince "last Monday 12am"
}

# Label: Git Month
# Description: Answers a summarized list of Git current month activity for all projects in current directory.
function gmonth() {
  gince "month 1 12am"
}

# Label: Git Tail
# Description: Answers commit history since last tag for current project and copies results to clipboard.
function gtail() {
  _git_commits_since_last_tag | pbcopy && printf "$(pbpaste)\n(copied to clipboard)\n"
}

# Label: Git Tail (all)
# Description: Answers commit history count since last tag for all projects in current directory.
function gtaila() {
  # Iterate through root project directories.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git-enabled.
      if [[ -d ".git" ]]; then
        # Count outstanding commits.
        local count=$(_git_commits_since_last_tag | wc -l | xargs -n 1)
        # Print project name and Git activity only if Git activity is detected.
        if [[ -n $count && $count != 0 ]]; then
          printf "\033[36m${project:2}\033[m: " # Project (cyan).
          if [[ $count -ge 30 ]]; then
            printf "\033[31m$count\033[m\n" # Count (red)
          elif [[ $count -ge 20 && $count -le 29 ]]; then
            printf "\033[1;31m$count\033[m\n" # Count (light red).
          elif [[ $count -ge 10 && $count -le 19 ]]; then
            printf "\033[33m$count\033[m\n" # Count (yellow).
          else
            printf "$count\n" # Count (white).
          fi
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Stash List
# Description: Lists git stashes in an easy to read format.
function gashl() {
  git stash list --pretty=format:'%C(yellow)%gd%C(reset) %s'
}

# Label: Git Stash Show
# Description: Enhances git stash show behavior by prompting for input (multiple) or showing last stash (single).
function gashs() {
  _process_git_stash "show" "Git Stash Show Options (select stash to show)"
}

# Label: Git Stash Pop
# Description: Enhances git stash pop behavior by prompting for input (multiple) or popping last stash (single).
function gashp() {
  _process_git_stash "pop" "Git Stash Pop Options (select stash to pop)"
}

# Label: Git Stash Drop
# Description: Enhances git stash drop behavior by prompting for input (multiple) or dropping last stash (single).
function gashd() {
  _process_git_stash "drop" "Git Stash Drop Options (select stash to drop)"
}

# Label: Git Stash (all)
# Description: Answers stash count for all projects within current directory.
function gasha() {
  # Iterate through root project directories.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git-enabled.
      if [[ -d ".git" ]]; then
        # Count outstanding commits.
        local size=$(git stash list | wc -l | xargs -n 1)
        # Print project name and Git activity only if Git activity is detected.
        if [[ -n $size && $size != 0 ]]; then
          printf "\033[36m${project:2}\033[m: $size\n" # Outputs in cyan color.
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Pull (all)
# Description: Pulls down new changes (if any) from remote branch for all projects in current directory.
function gpua() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git enabled.
      if [[ -d ".git" ]]; then
        # Capture current project status.
        local results=$(git pull | tail -1)
        # Print project name and Git activity only if Git activity was detected.
        printf "\033[36m${project:2}\033[m: " # Outputs in cyan color.
        if [[ -n "$results" && "$results" != "Already up-to-date." ]]; then
          printf "\n  $results\n"
        else
          printf "✓\n"
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Add (all)
# Description: Applies file changes (including new files) for all projects within current directory.
function galla() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git enabled.
      if [[ -d ".git" ]]; then
        # Apply all changes to Git.
        local results=$(git add --verbose --all .)
        # Print project name (cyan) and Git activity (white) only if Git activity was detected.
        if [[ -n "$results" ]]; then
          printf "\033[36m${project:2}\033[m:\n$results\n"
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Push (all)
# Description: Pushes changes for all projects within current directory.
function gpa() {
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git-enabled.
      if [[ -d ".git" ]]; then
        # Only process projects that have changes.
        if [[ "$(git status --short --branch)" == *"[ahead"*"]" ]]; then
          printf "\033[36m${project:2}\033[m:\n" # Outputs in cyan color.
          git push
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Commit with Message (all)
# Description: Commits changes (modified and new), with a message, for all projects within current directory.
# Parameters: $1 (required) - The commit message.
function gcama() {
  if [[ "$1" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git-enabled.
        if [[ -d ".git" ]]; then
          # Only process projects that have changes.
          if [[ "$(git status --short)" ]]; then
            printf "\033[36m${project:2}\033[m:\n" # Outputs in cyan color.
            git commit --all --message "$1"
          fi
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Commit message must be supplied.\n"
  fi
}

# Label: Git Commit and Push (all)
# Description: Commits and pushes changes for all projects within current directory.
# Parameters: $1 (required) - The commit message.
function gcap() {
  if [[ "$1" ]]; then
    # Iterate project directories located in root directory.
    while read project; do
      (
        cd "$project"
        # Only process projects that are Git-enabled.
        if [[ -d ".git" ]]; then
          # Only process projects that have changes.
          if [[ "$(git status --short)" ]]; then
            printf "\033[36m${project:2}\033[m:\n" # Outputs in cyan color.
            git commit --all --message "$1" && git push
          fi
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Commit message must be supplied.\n"
  fi
}

# Label: Git Validate and Clean (all)
# Description: Validates and cleans all projects in current directory.
function gvca() {
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git-enabled.
      if [[ -d ".git" ]]; then
        printf "\n\033[36m${project:2}\033[m:\n" # Outputs in cyan color.
        git fsck && git gc
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Git Branch Create
# Description: Creates and switches to local branch.
# Parameters: $1 (required) - The branch name.
function gbc() {
  if [[ "$1" ]]; then
    git branch "$1"
    git checkout "$1"
    printf "$1" | pbcopy
    printf "(copied to clipboard)\n"
  else
    printf "ERROR: Branch name must be supplied.\n"
  fi
}

# Label: Git Branch Switch
# Description: Switch between local branches.
function gbs() {
  # Only process projects that are Git-enabled.
  if [[ -d ".git" ]]; then
    local branches=()

    # Store local branches (minus master) to local array.
    branches+=($(git branch | awk '{print $1}' | cut -d'/' -f2 | sed '/\*/d'))

    # Store remote branches (minus HEAD) to local array.
    branches+=($(git branch --remotes | awk '{print $1}' | cut -d'/' -f2 | sed '/HEAD/d'))

    # Sort and remove duplicate branches.
    branches=($(for branch in "${branches[@]}"; do printf "$branch\n"; done | sort --unique))

    # Proceed only if there is more than one branch to select from.
    if [[ "${#branches[*]}" -gt '1' ]]; then
      printf "\nSelect branch to switch to:\n"

      for ((index = 0; index < ${#branches[*]}; index++)); do
        printf "  $index: ${branches[$index]##*/}\n"
      done

      printf "  q: Quit/Exit.\n\n"

      read -p "Enter selection: " response
      printf "\n"

      local match="^([0-9]{1,2})$"
      if [[ "$response" =~ $match ]]; then
        git checkout "${branches[$response]##*/}"
        printf "\n"
      fi
    else
      printf "Sorry, only one branch to switch to and you're on it!\n"
    fi
  else
    printf "Sorry, no branches to switch to.\n"
  fi
}

# Label: Git Branch Delete
# Description: Deletes local and remote branch (if found).
# Parameters: $1 (required) - The branch name.
function gbd() {
  # Only process projects that are Git-enabled.
  if [[ -d ".git" ]]; then
    local branches=()

    # Store local branches (minus master) to local array.
    branches+=($(git branch | awk '{print $1}' | cut -d'/' -f2 | sed '/\*/d'))

    # Store remote branches (minus HEAD) to local array.
    branches+=($(git branch --remotes | awk '{print $1}' | cut -d'/' -f2 | sed '/HEAD/d'))

    # Sort and remove duplicate branches.
    branches=($(for branch in "${branches[@]}"; do printf "$branch\n"; done | sort --unique))

    # Proceed only if there is more than one branch to select from.
    if [[ "${#branches[*]}" -gt '1' ]]; then
      printf "\nSelect branch to delete:\n"

      for ((index = 0; index < ${#branches[*]}; index++)); do
        printf "  $index: ${branches[$index]##*/}\n"
      done

      printf "  q: Quit/Exit.\n\n"

      read -p "Enter selection: " response
      local branch="${branches[$response]##*/}"
      printf "\n"

      local match="^([0-9]{1,2})$"
      if [[ "$response" =~ $match ]]; then
        read -p "You are about to delete the \"$branch\" branch from the local and remote repositories. Continue (y/n)?: " response
        if [[ "$response" == 'y' ]]; then
          printf "Local Branch: "
          if [[ -n "$(git branch --list $branch)" ]]; then
            git branch -D "$branch"
          else
            printf "No local branch found. Skipped.\n"
          fi

          printf "Remote Branch: "
          if [[ -n "$(git branch --remotes --list origin/$branch)" ]]; then
            git push origin :"$branch"
          else
            printf "No remote branch found. Skipped.\n"
          fi
        else
          printf "Branch deletion aborted.\n"
        fi
      fi
    else
      printf "Sorry, only the master branch exists and it can't be deleted.\n"
    fi
  else
    printf "Sorry, no branches to delete.\n"
  fi
}

# Label: Git Branch Delete Merged
# Description: Deletes local and remote merged branches (if found).
function gbdm() {
  local branches=$(git branch --merged | grep -v "\*" | xargs -n 1)
  for branch in $branches; do
    gbd $branch
  done
}

# Label: Git Tag Delete
# Description: Deletes local and remote tag (if found).
# Parameters: $1 (required) - The tag name.
function gtagd() {
  if [[ "$1" ]]; then
    read -p "You are about to delete the '$1' tag from local and remote repositories. Continue (y/n)?: " response
    if [[ "$response" == 'y' ]]; then
      printf "Local Tag: "
      if [[ -n "$(git tag --list $1)" ]]; then
        git tag --delete "$1"
      else
        printf "No local tag found. Skipped.\n"
      fi

      printf "Remote Tag: "
      if [[ -n "$(git ls-remote --tags origin | grep $1)" ]]; then
        git push --delete origin "$1"
      else
        printf "No remote tag found. Skipped.\n"
      fi
    else
      printf "Tag deletion aborted.\n"
    fi
  else
    printf "ERROR: Tag name must be supplied.\n"
  fi
}

#---------------------------------------#
# Section: [GitHub](https://github.com) #
#---------------------------------------#

# Label: GitHub Initizalize
# Description: Initializes a new GitHub repo with sensible defaults (https://gist.github.com/1105392).
# Parameters: $1 (required) - The GitHub user account name, $2 (required) - The repository name.
function githubi() {
  git remote add origin git@github.com:$1/$2.git
  git push origin master
  git config branch.master.remote origin
  git config branch.master.merge refs/heads/master
  git config push.default current
}

# Label: GitHub
# Description: View current GitHub project commits, branches, tags, etc. in default browser.
# Parameters: $1 (optional) - The option selection, $2 (optional) - The option input.
function gh() {
  if [[ -d ".git" ]]; then
    while true; do
      if [[ $# == 0 ]]; then
        printf "\nUsage: gh OPTION\n"
        printf "\nGitHub Options:\n"
        printf "  o: Open GitHub project in default browser.\n"
        printf "  i: Open GitHub project issues in default browser.\n"
        printf "  c: Open GitHub project commits/commit (Usage: 'gh c <hash>') in default browser.\n"
        printf "  b: Open GitHub project branches/current branch (Usage: 'gh b c') in default browser.\n"
        printf "  t: Open GitHub project tags (releases) in default browser.\n"
        printf "  r: Open GitHub project pull requests in default browser.\n"
        printf "  w: Open GitHub project wiki in default browser.\n"
        printf "  p: Open GitHub project pulse in default browser.\n"
        printf "  g: Open GitHub project graphs in default browser.\n"
        printf "  s: Open GitHub project settings in default browser.\n"
        printf "  u: Prints, and copies to clipboard, the GitHub project URL.\n"
        printf "  q: Quit/Exit.\n\n"
        read -p "Enter selection: " response
        printf "\n"
        _process_gh_option $response "$2"
      else
        _process_gh_option "$1" "$2"
      fi
    done
  else
    printf "ERROR: Not a Git repository!\n"
  fi
}

#-------------------------------------------#
# Section: [Bundler](http://gembundler.com) #
#-------------------------------------------#

# Label: Bundle Outdated (all)
# Description: Answers a list of outdated gems for all projects within current directory.
function boa() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that are Git enabled.
      if [[ -f "Gemfile.lock" ]]; then
        printf "\033[36m${project:2}\033[m: " # Outputs project in cyan color.

        # Capture current project status: Search for bullets (*, outdated gems) or missing (not found) gems.
        local results=$(bundle outdated | egrep "(\*.+|.+not\sfind.+)")

        # Print project status if Bundler activity is detected, otherwise a checkmark for passing status.
        if [[ -n "$results" ]]; then
          printf "\n$results\n"
        else
          printf "✓\n"
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Bundle Update (all)
# Description: Updates gems for all projects within current directory.
function bua() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that support Bundler.
      if [[ -f "Gemfile.lock" ]]; then
        rm -f Gemfile.lock
        local results=$(bundle install)
        printf "\033[36m${project:2}\033[m: " # Outputs project in cyan color.

        # Print project status if Bundler activity is detected, otherwise a checkmark for passing status.
        if [[ "${results[*]}" == *"Installing"* ]]; then
          printf "Updated gem dependencies.\n"
        else
          printf "✓\n"
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Bundle Clean (all)
# Description: Cleans all projects of gem artifacts (i.e. pkg folder).
function bca() {
  # Iterate project directories located in root directory.
  while read project; do
    (
      cd "$project"
      # Only process projects that support Bundler.
      if [[ -f "Gemfile.lock" ]]; then
        printf "\033[36m${project:2}\033[m: " # Outputs project in cyan color.

        # Print status if found, otherwise a checkmark for passing status.
        if [[ -d "pkg" ]]; then
          rm -rf pkg
          printf "Cleaned gem artifacts.\n"
        else
          printf "✓\n"
        fi
      fi
    )
  done < <(find . -type d -depth 1)
}

# Label: Bundle Execute Rake
# Description: Executes Rake via binstub or Bundler.
function ber() {
  if [[ -e bin/rake ]]; then
    bin/rake $@
  else
    bundle exec rake $@
  fi
}

# Label: Bundle Execute Rake Test
# Description: Executes a single Test::Unit test via binstub or Bundler.
function bertt() {
  if [[ "$1" ]]; then
    ber test TEST="$1"
  else
    printf "ERROR: Missing test file path. Usage: bertt test/unit/example_test.rb.\n"
  fi
}

# Label: Bundle Execute RSpec
# Description: Executes RSpec via binstub or Bundler.
function bes() {
  if [[ -e bin/rspec ]]; then
    bin/rspec $@
  else
    bundle exec rspec $@
  fi
}

# Label: Bundle Execute Guard
# Description: Executes Guard via binstub or Bundler.
function beg() {
  if [[ -e bin/guard ]]; then
    bin/guard $@
  else
    bundle exec guard $@
  fi
}

# Label: Bundle Execute Capistrano
# Description: Executes Capistrano via binstub or Bundler.
function bec() {
  if [[ -e bin/cap ]]; then
    bin/cap $@
  else
    bundle exec cap $@
  fi
}

#-------------------------------------------#
# Section: [Ruby](http://www.ruby-lang.org) #
#-------------------------------------------#

# Label: Ruby Upgrade (all)
# Description: Upgrades all Ruby projects in current directory with new Ruby version information.
# Parameters: $1 (required) - The new version to upgrade to. Example: 2.0.0-p0.
function rua() {
  if [[ "$1" ]]; then
    while read project; do
      (
        cd "$project"
        # Only process projects which have ruby version information.
        if [[ -e ".ruby-version" ]]; then
          local old_version=$(head -n 1 .ruby-version)
          local new_version="$1"

          printf "\033[36m${project:2}\033[m: " # Outputs project in cyan color.

          # Update only if current version is not equal to new version.
          if [[ "$old_version" != "$new_version" ]]; then
            printf "$new_version\n" > .ruby-version
            printf "$old_version --> $new_version\n"
          else
            printf "✓\n"
          fi
        fi
      )
    done < <(find . -type d -depth 1)
  else
    printf "ERROR: Version must be supplied.\n"
  fi
}

#--------------------------------------------------#
# Section: [Ruby on Rails](http://rubyonrails.org) #
#--------------------------------------------------#

# Label: Rails New
# Description: Builds a new rails application skeleton for selected template.
# Parameters: $1 (required) - The Rails application name, $2 (optional) - The template to apply.
function rew() {
  if [[ "$1" ]]; then
    while true; do
      if [[ $2 ]]; then
        _process_rew_option $1 $2
      else
        printf "\nUsage: rew NAME TEMPLATE\n"
        printf "\nAvailable Ruby on Rails Templates:\n"
        printf "  1: Rails Default Template\n"
        printf "  2: Rails Slim Template\n"
        printf "  3: Rails Slim Template (experimental)\n"
        printf "  4: Rails Setup Template\n"
        printf "  5: Rails Setup Template (experimental)\n"
        printf "\n"
        read -p "Please pick one (or type 'q' to quit): " response
        printf "\n"
        _process_rew_option "$1" $response
      fi
    done
  else
    printf "ERROR: Rails application name must be supplied.\n"
  fi
}

# Label: Rails Script Console
# Description: Launches the Rails console.
function sc() {
  _run_rails_command "console" "$*"
}

# Label: Rails Script Server
# Description: Launches the Rails server.
function ss() {
  _run_rails_command "server" "$*"
}

# Label: Rails Script Generator
# Description: Launches a Rails generator for controller, model, etc. scaffolds.
function sg() {
  _run_rails_command "generate" "$*"
}

# Label: Rails Script Database Console
# Description: Launches the Rails database console for direct access to the current application database.
function sdb() {
  _run_rails_command "dbconsole" "$*"
}

#----------------------------------------------#
# Section: [Travis CI](https://travis-ci.org/) #
#----------------------------------------------#

# Label: Travis CI Encrypt (all)
# Description: Encrypts a string for all Travis CI-enabled (.travis.yml) projects in current directory.
# Parameters: $1 (required) - The key to add, $2 (require) - The value to encrypt.
function tcie() {
  if [[ -z "$1" ]]; then
    printf "ERROR: Encryption key must be supplied. Example: notifications.slack.\n"
    return 0
  fi

  if [[ -z "$2" ]]; then
    printf "ERROR: Encryption value must be supplied. Example: ra:B35GH59594BKDK.\n"
    return 0
  fi

  while read project; do
    (
      cd "$project"
      # Only process projects which have ruby version information.
      if [[ -e ".travis.yml" ]]; then
        travis encrypt "$2" --add "$1"
        printf "\033[36m${project:2}\033[m: ✓\n" # Outputs in cyan color.
      fi
    )
  done < <(find . -type d -depth 1)
}

#---------------------------------------------------------------------------#
# Section: [Site Validator](https://github.com/jaimeiniesta/site_validator) #
#---------------------------------------------------------------------------#

# Label: Site Validator
# Description: Generates a validation report for a site using the W3C Validator.
# Parameters: $1 (required) - The site URL, $2 (optional) - The report file path/name.
function sv() {
  if [[ $(command -v site_validator) ]]; then
    if [[ "$1" ]]; then
      if [[ "$2" ]]; then
        local report="$2"
      else
        local report="report.html"
      fi

      site_validator "$1" "$report" && open "$report"
    else
      printf "ERROR: Missing web site URL. Usage: sv http://www.example.com output.html.\n"
    fi
  else
    printf "ERROR: Site Validator not found. To install, run: gem install site_validator.\n"
  fi
}

#-----------------------------------------------------#
# Section: [Image Magick](http://www.imagemagick.org) #
#-----------------------------------------------------#

# Label: Sketch
# Description: Converts a photo into a sketch. Inspired by [Whiteboard Cleaner Gist](https://gist.github.com/lelandbatey/8677901).
# Parameters: $1 (required) - The input image path, $2 (optional) - The output image path. Default: sketch.jpg.
function sketch() {
  local input_path="$1"
  local output_path="$2"

  if [[ -z "$input_path" ]]; then
    printf "ERROR: Input image path must be supplied.\n"
    return 0
  fi

  if [[ -z "$output_path" ]]; then
    local output_path="sketch.jpg"
  fi

  printf "\nProcessing image: $input_path...\n"
  convert "$input_path" -morphology Convolve DoG:15,100,0 -negate -normalize -blur 0x1 -channel RBG -level 60%,91%,0.1 "$output_path"
  printf "\nSketch image ready: $output_path.\n"
}

#------------------------------------------#
# Section: [FFmpeg](http://www.ffmpeg.org) #
#------------------------------------------#

# Label: Gifize
# Description: Converts a video into an animated GIF.
# Parameters: $1 (required) - The source video input path, $2 (required) - The animated gif output path.
function gifize() {
  local input_path="$1"
  local output_path="$2"
  local temp_path=/tmp/gifize.gif

  if [[ -n "$input_path" && -n "$output_path" ]]; then
    ffmpeg -i "$input_path" -pix_fmt rgb24 $temp_path
    convert -layers Optimize $temp_path "$output_path"
    rm -f $temp_path
    printf "GIF Complete: $output_path\n"
  else
    printf "Usage: gifize input output.\n"
  fi
}

#-----------------------------------------#
# Section: [Twitter](https://twitter.com) #
#-----------------------------------------#

# Label: Twitter Followers
# Description: Captures or compares Twitter followers (since last check).
function tfollowers() {
  local old_followers_file_path="$HOME/followers.txt"
  local new_followers_file_path="$HOME/followers-new.txt"

  if [[ ! $(command -v t) ]]; then
    printf "ERROR: t (http://sferik.github.io/t) is not installed.\n"
    return 0
  fi

  if [[ ! $(command -v ksdiff) ]]; then
    printf "ERROR: ksdiff (http://www.kaleidoscopeapp.com/ksdiff2) is not installed.\n"
    return 0
  fi

  if [[ -e "$old_followers_file_path" ]]; then
    printf "Comparing Twitter followers ($old_followers_file_path == $new_followers_file_path)...\n"
    t followers > "$new_followers_file_path"
    ksdiff --wait "$old_followers_file_path" "$new_followers_file_path"
    rm -f "$old_followers_file_path"
    mv "$new_followers_file_path" "$old_followers_file_path"
  else
    printf "Capturing Twitter followers ($old_followers_file_path)...\n"
    t followers > "$old_followers_file_path"
    ksdiff --wait "$old_followers_file_path"
  fi
}

#-------------------#
# Section: Dotfiles #
#-------------------#

# Label: Dotfiles
# Description: Informational utility for learning more about dotfile aliases, functions, etc.
# Parameters: $1 (optional) - The option selection, $2 (optional) - The option input.
function dots() {
  while true; do
    if [[ $# == 0 ]]; then
      printf "\nUsage: dots OPTION\n"
      printf "\nDotfile Options:\n"
      printf "  a: Print aliases.\n"
      printf "  f: Print functions.\n"
      printf "  s: Search for alias/function.\n"
      printf "  q: Quit/Exit.\n\n"
      read -p "Enter selection: " response
      printf "\n"
      _process_dots_option $response "$2"
    else
      _process_dots_option $1 "$2"
    fi
  done
}
