# BASHRC

# Colors
. "$HOME/.bash_colors"

# Aliases
. "$HOME/.bash_aliases"

# Functions
. "$HOME/.bash_functions"

# Bash Completion (http://bash-completion.alioth.debian.org)
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Z (https://github.com/rupa/z)
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . `brew --prefix`/etc/profile.d/z.sh
fi

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
export PS1="\[$GREY\][\t]\[$NORMAL\][\u@\h]\[$CYAN\]\$(__git_ps1 \"[%s]\")\[$NORMAL\]\[$PURPLE\][\w]\[$NORMAL\]> "

# Default Editor
export EDITOR=sublime

# rbenv (https://github.com/sstephenson/rbenv)
if [ -d /usr/local/bin ]; then
  export PATH="/usr/local/bin:$PATH" # OSX
fi

if [ -d $HOME/.rbenv/bin ]; then
  export PATH="$HOME/.rbenv/bin:$PATH" # Ubuntu
fi

eval "$(rbenv init -)"
