# Requirements: .irbrc

if ENV.include?("RAILS_ENV") && !Object.const_defined?("RAILS_DEFAULT_LOGGER")
  # Rails 2.x.x

  # Prompt
  require "logger"
  RAILS_DEFAULT_LOGGER = Logger.new STDOUT
  IRB.conf[:PROMPT][:RA][:PROMPT_I] = "[#{ENV['RUBY_VERSION']}][#{ENV["RAILS_ENV"]}]> "
  IRB.conf[:PROMPT][:RA][:PROMPT_N] = "[#{ENV['RUBY_VERSION']}][#{ENV["RAILS_ENV"]}]| "
  IRB.conf[:PROMPT][:RA][:PROMPT_C] = "[#{ENV['RUBY_VERSION']}][#{ENV["RAILS_ENV"]}]| "
  IRB.conf[:PROMPT][:RA][:PROMPT_S] = "[#{ENV['RUBY_VERSION']}][#{ENV["RAILS_ENV"]}]%l "
elsif defined?(Rails)
  # Rails 3.x.x

  # Prompt
  require "logger"
  Rails.logger = Logger.new STDOUT
  IRB.conf[:PROMPT][:RA][:PROMPT_I] = "[#{ENV['RUBY_VERSION']}][#{Rails.application.class.parent_name.downcase}][#{Rails.env}]> "
  IRB.conf[:PROMPT][:RA][:PROMPT_N] = "[#{ENV['RUBY_VERSION']}][#{Rails.application.class.parent_name.downcase}][#{Rails.env}]| "
  IRB.conf[:PROMPT][:RA][:PROMPT_C] = "[#{ENV['RUBY_VERSION']}][#{Rails.application.class.parent_name.downcase}][#{Rails.env}]| "
  IRB.conf[:PROMPT][:RA][:PROMPT_S] = "[#{ENV['RUBY_VERSION']}][#{Rails.application.class.parent_name.downcase}][#{Rails.env}]%l "
  
  # ActionController
  ActionController::Base.logger = Logger.new STDOUT
end
