#! /usr/bin/env ruby
# frozen_string_literal: true

require "irb/completion"

Reline::Face.config :completion_dialog do |config|
  config.define :default, foreground: :white, background: :black
  config.define :enhanced, foreground: :black, background: :green
  config.define :scrollbar, foreground: :bright_white, background: :black
end

begin
  require "amazing_print"

  AmazingPrint.irb!
rescue LoadError => error
  puts "ERROR: #{error.message.capitalize}."
end

begin
  require "irb/kit"

  IRB::Kit.register_commands :all
  IRB::Kit.register_helpers :all

  IRB.conf[:PROMPT] ||= {}

  IRB.conf[:PROMPT][:ALCHEMISTS] = {
    PROMPT_I: "[#{IRB::Kit.prompt}]> ",
    PROMPT_N: "[#{IRB::Kit.prompt}]| ",
    PROMPT_C: "[#{IRB::Kit.prompt}]| ",
    PROMPT_S: "[#{IRB::Kit.prompt}]%l ",
    RETURN: "=> %s\n"
  }

  IRB.conf[:PROMPT_MODE] = :ALCHEMISTS
rescue LoadError => error
  puts "ERROR: #{error.message.capitalize}."
end

IRB.conf[:EVAL_HISTORY] = 1_000
IRB.conf[:HISTORY_FILE] = "#{Dir.home}/.cache/irb/history.log"
IRB.conf[:COMPLETOR] = :type

IRB.conf[:COMMAND_ALIASES]
   .merge! b: :backtrace,
           c: :continue,
           e: :edit,
           h: :show_cmds,
           i: :info,
           l: :ls,
           n: :next,
           m: :measure,
           s: :step,
           w: :whereami
