#!/bin/bash

# DESCRIPTION
# Defines Git commit message functionality.

# SETTINGS
set -o nounset # Exit, with error message, when attempting to use an undefined variable.
set -o errexit # Abort script at first error, when a command exits with non-zero status.
set -o pipefail # Returns exit status of the last command in the pipe that returned a non-zero return value.
IFS=$'\n\t' # Defines how Bash splits words and iterates arrays. This defines newlines and tabs as delimiters.

# EXTENSIONS
source $HOME/.git_template/hooks/extensions/support.sh
source $HOME/.git_template/hooks/extensions/git.sh

# EXECUTION
git_commit_message_prefix
git_commit_message_words
git_commit_message_length
