#!/bin/bash

# DESCRIPTION
# Defines Git pre-commit functionality.

# SETTINGS
set -o nounset # Exit, with error message, when attempting to use an undefined variable.
set -o errexit # Abort script at first error, when a command exits with non-zero status.
set -o pipefail # Returns exit status of the last command in the pipe that returned a non-zero return value.
IFS=$'\n\t' # Defines how Bash splits words and iterates arrays. This defines newlines and tabs as delimiters.

# EXTENSIONS
source $HOME/.git_template/hooks/extensions/support.sh
source $HOME/.git_template/hooks/extensions/bundler.sh
source $HOME/.git_template/hooks/extensions/java_script.sh
source $HOME/.git_template/hooks/extensions/pry.sh
source $HOME/.git_template/hooks/extensions/rspec.sh
source $HOME/.git_template/hooks/extensions/capybara.sh
source $HOME/.git_template/hooks/extensions/jasmine.sh

# EXECUTION
bundler_gemfile_path
java_script_debugger
java_script_console
java_script_alert
pry_binding
rspec_focus
capybara_save_and_open_page
jasmine_focus
