#! /usr/bin/env bash

# Label: Git Label
# Description: Print Git label.
_git_label() {
  printf "[java_script]"
}

# Label: File Pattern
# Description: Print file regular expression.
_file_pattern() {
  printf '^((?!min).)+.(js|erb|slim)$'
}

# Label: JavaScript Debugger
# Description: Detect JavaScript debug statements.
java_script_debugger() {
  local search_pattern='^(?:(?!(.*//.+|.*/\*.+)).*debugger;)'
  _scan_code "$(_git_label)" "Debug statements detected" $(_file_pattern) $search_pattern
}

# Label: JavaScript Console
# Description: Detect JavaScript console statements.
java_script_console() {
  local search_pattern='^(?:(?!(.*//.+|.*/\*.+)).*console.(count|dir|error|group.*|info|log|time.*|table|trace)\(.+\);)'
  _scan_code "$(_git_label)" "Console statements detected" $(_file_pattern) $search_pattern
}

# Label: JavaScript Alert
# Description: Detect JavaScript alert statements.
java_script_alert() {
  local search_pattern='^(?:(?!(.*//.+|.*/\*.+)).*alert\(.+\);)'
  _scan_code "$(_git_label)" "Console statements detected" $(_file_pattern) $search_pattern
}
