#! /usr/bin/env bash

# Section: General
alias ..="cd .."
alias ...="cd ../.."
alias cdb="cd -"
alias c="clear"
alias h="history"
alias l="ls -alhT"
alias o="open"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias du="ncdu -e --color dark"
alias l1="ls -A1 | _copy_and_print '\n'"
alias cat="bat --theme DarkNeon"
alias man="gem man --system"
alias ping="prettyping --nolegend"
alias pss="pgrep -i -l -f"
alias rmde="find . -type d -empty -not -path '*.git*' -delete"
alias top="htop"

# Section: [Bash](https://www.gnu.org/software/bash)
alias bashe="$EDITOR $HOME/.config/bash/env.sh"
alias bashs="exec $SHELL"

# Section: Network
alias sshe="$EDITOR $HOME/.ssh/config"
alias key="open /Applications/Utilities/Keychain\ Access.app"
alias ipa='curl --silent checkip.dyndns.org | ag --only-matching "[0-9\.]+" | _copy_and_print'
alias dnsi="scutil --dns"
alias dnss="sudo dscacheutil -statistics"
alias dnsf="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder && printf 'DNS cache cleared.\n'"

# Section: [Fuzzy Finder](https://github.com/junegunn/fzf)
alias ff="fzf --preview 'bat --theme DarkNeon --color always {}' | xargs $EDITOR"

# Section: [tmux](http://tmux.sourceforge.net)
alias tsl="tmux list-sessions"
alias tsa="tmux attach-session -t"
alias tsk="tmux kill-session -t"
alias tsr="tmux rename-session -t"

# Section: [Homebrew](http://brew.sh)
alias hb="brew"
alias hbi="brew install"
alias hbin="brew info"
alias hbu="brew uninstall"
alias hbl="brew list"
alias hbs="brew search"
alias hbsw="brew switch"
alias hbup="brew update"
alias hbug="brew upgrade"
alias hbp="brew pin"
alias hbpu="brew unpin"
alias hbd="brew doctor"
alias hbc="brew cleanup"
alias hbsu="brew update && brew upgrade && brew cleanup"

# Section: [Git](http://git-scm.com)
alias gi="git init"
alias gcle="git config --local --edit"
alias gcge="git config --global --edit"
alias gcd="git config --show-origin"
alias gget="git config --get"
alias gset="git config --add"
alias gst="git status --short --branch"
alias gl='git log --graph --pretty=format:"$(_git_log_line_format)"'
alias glh="_git_commit_last | _copy_and_print"
alias glf='git fetch && git log --reverse --no-merges --pretty=format:"$(_git_log_line_format)" ..@{upstream}'
alias glg='git log --pretty=format:"$(_git_log_line_format)" --grep'
alias gls='git log --pretty=format:"$(_git_log_line_format)" -S'
alias glt='git for-each-ref --sort=taggerdate --color --format="%(color:yellow)%(refname:short)%(color:reset)|%(taggerdate:short)|%(color:blue)%(color:bold)%(*authorname)%(color:reset)|%(subject)" refs/tags | column -s"|" -t'
alias grl="git reflog"
alias gg="git grep"
alias guthors='git log --color --pretty=format:"%C(bold blue)%an%C(reset)" | sort | uniq -c | sort --reverse'
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm="git diff origin/master"
alias gdw="git diff --color-words"
alias gdo='git diff --name-only | uniq | xargs $EDITOR'
alias gdt="git difftool"
alias gdtc="git difftool --cached"
alias gdtm="git difftool origin/master"
alias glame="git blame -M -C -C -C"
alias gbi="git bisect"
alias gbis="git bisect start"
alias gbib="git bisect bad"
alias gbig="git bisect good"
alias gbir="git bisect reset"
alias gbisk="git bisect skip"
alias gbil="git bisect log"
alias gbire="git bisect replay"
alias gbiv='git bisect visualize --reverse --pretty=format:"$(_git_log_line_format)"'
alias gbih="git bisect help"
alias gbt="git show-branch --topics"
alias gba="git branch --all"
alias gbe="git branch --edit-description"
alias gbn="_git_branch_name | _copy_and_print"
alias gcl="git clone"
alias gb="git switch"
alias gbb="git switch -"
alias gbm="git switch master"
alias ga="git add"
alias gau="git add --update"
alias gap="git add --patch"
alias gall="git add --all ."
alias gco="git commit"
alias gce='cat .git/COMMIT_EDITMSG | ag --invert-match "^\#.*" | pbcopy'
alias gatch="git commit --patch"
alias gca="git commit --all"
alias gcm="git commit --message"
alias gcam="git commit --all --message"
alias gcf="git commit --fixup"
alias gcs="git commit --squash"
alias gamend="git commit --amend"
alias gamendh="git commit --amend --no-edit"
alias gamenda="git commit --amend --all --no-edit"
alias gcp="git cherry-pick"
alias gcpa="git cherry-pick --abort"
alias gcps="git cherry-pick --skip"
alias gashc="git stash clear"
alias gnl="git notes list"
alias gns="git notes show"
alias gna="git notes add"
alias gne="git notes edit"
alias gnd="git notes remove"
alias gnp="git notes prune"
alias gf="git fetch"
alias gpu="git pull"
alias gpuo="git pull origin"
alias gpuom="git pull origin master"
alias gpuum="git pull upstream master"
alias grbo="git rebase --onto"
alias grbc="git rebase --continue"
alias grbd="git rebase --show-current-patch"
alias grbs="git rebase --skip"
alias grba="git rebase --abort"
alias grbt="git rebase --edit-todo"
alias gr="git restore"
alias grr="git rerere"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpn="git push --no-verify"
alias gpo="git push --set-upstream origin"
alias gpr="git push review master"
alias gps="git push stage stage:master"
alias gpp="git push production production:master"
alias gtag="git tag"
alias gtagv="git tag --verify"
alias gtags="git push --tags"
alias gwl="git worktree list"
alias gwp="git worktree prune"
alias ges="git reset"
alias grom="git fetch --all && git reset --hard origin/master" # Reset local branch to origin/master branch. UNRECOVERABLE!
alias gel="git rm"
alias gelc="git rm --cached" # Removes previously tracked file from index after being added to gitignore.
alias grev="git revert --no-commit"
alias glean="git clean -d --force"

# Section: [Tar](http://www.gnu.org/software/tar/tar.html)
alias bzc="tar --use-compress-program=pigz --create --preserve-permissions --bzip2 --verbose --file"
alias bzx="tar --extract --bzip2 --verbose --file"

# Section: [PostgreSQL](http://www.postgresql.org)
alias pgi="initdb /usr/local/var/postgres"
alias pgst="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start &"
alias pgsp="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

# Section: [Redis](http://redis.io)
alias reds="redis-server /usr/local/etc/redis.conf &"
alias redc="redis-cli"

# Section: [chruby](https://github.com/postmodern/chruby)
alias rb="chruby"

# Section: [Ruby](https://www.ruby-lang.org)
alias rbi="ruby-install"

# Section: [Ruby Gems](https://rubygems.org)
alias gemcr="$EDITOR ~/.gem/credentials"
alias geml="gem list"
alias gemi="gem install"
alias gemu="gem uninstall"
alias gemc="gem cleanup"
alias gems="gem server"
alias gemp="gem pristine"
alias geme="gem environment"
alias gemuc="gem update --system && gem update && gem cleanup"
alias gemcli="ag --depth=1 --files-with-matches --file-search-regex gemspec executables | xargs basename | cut -d. -f1 | sort | _copy_and_print '\n'"

# Section: [Ruby Gems Whois](https://github.com/jnunemaker/gemwhois)
alias gemw="gem whois"

# Section: [Rake](https://github.com/ruby/rake)
alias bert="ber -T"
alias berq="ber code_quality"

# Section: [Bundler](http://bundler.io)
alias ba="bundle add"
alias bb="bundle binstubs"
alias bs="bundle show"
alias bsp="bundle show --paths"
alias bi="bundle install"
alias bu="bundle update"
alias bo="bundle outdated --only-explicit"
alias bce="$EDITOR $HOME/.bundle/config"
alias be="bundle exec"
alias bch="rm -f Gemfile.lock; bundle check"

# Section: [Milestoner](https://github.com/bkuhlmann/milestoner)
alias ms="milestoner"
alias msc='milestoner --commits | _copy_and_print "\n"'
alias msp="milestoner --publish"
alias mse="milestoner --config --edit"

# Section: [Gemsmith](https://github.com/bkuhlmann/gemsmith)
alias gsg="gemsmith --generate"
alias gse="gemsmith --config --edit"
alias gsr="gemsmith --read"
alias gso="gemsmith --open"
alias gsi="rake install"
alias gsp="rake publish"
alias gsq="rake code_quality"

# Section: [RSpec](http://rspec.info)
alias rss="rspec spec"
alias rst="rspec spec --tag"
alias rsn="rspec spec --next-failure"
alias rsf="rspec spec --only-failures"
alias rso="rspec spec --dry-run --format doc > tmp/rspec-overview.txt && e tmp/rspec-overview.txt"

# Section: [Ruby on Rails](http://rubyonrails.org)
alias railsb="rails console --sandbox"
alias railse="EDITOR='sublime --wait' rails credentials:edit"
alias railsdbm="ber db:migrate && ber db:rollback && ber db:migrate && RAILS_ENV=test ber db:migrate"

# Section: [Crystal](https://crystal-lang.org)
alias cr="crystal"
alias crb="crystal build"
alias crr="crystal run"
alias crd="crystal docs"
alias crdo="open docs/index.html"
alias crs="crystal spec"

# Section: [Elm](http://elm-lang.org)
alias elmc="elm repl"
alias elmg="elm init"
alias elmi="elm install"
alias elms="elm reactor"
alias elmt="elm-test"
alias elmp="elm publish"

# Section: [Rubocop](https://github.com/bbatsov/rubocop)
alias cop="rubocop --parallel --display-cop-names --display-style-guide"
alias copc="rubocop --auto-gen-config"
alias copo="rubocop --display-cop-names --only"
alias copf="rubocop --auto-correct"
alias copfo="rubocop --auto-correct --only"
alias cops="rubocop --show-cops"
alias copd='find . -name ".rubocop-http*" -type f -delete'

# Section: [SimpleCov](https://github.com/colszowka/simplecov)
alias cov="open coverage/index.html"

# Section: [Silver Surfer](https://github.com/ggreer/the_silver_searcher)
alias agf="ag --hidden --files-with-matches --file-search-regex"

# Section: [direnv](http://direnv.net)
alias denva="direnv allow"
alias denvr="direnv reload"
alias denvs="direnv status"

# Section: [Yarn](https://yarnpkg.com)
alias yarni="yarn install"
alias yarna="yarn add"
alias yarnu="yarn upgrade"
alias yarnr="yarn remove"

# Section: [Z](https://github.com/rupa/z)
alias ze="$EDITOR $_Z_DATA"

# Section: [Path Finder](http://www.cocoatech.com/pathfinder)
alias pfo='open -a "Path Finder.app" "$PWD"'

# Section: [Sublime Text](http://www.sublimetext.com)
alias e="sublime"

# Section: [Marked 2](http://marked2app.com)
alias mo="open -a Marked\ 2"

# Section: [ASCII Doctor](https://asciidoctor.org)
alias ad="asciidoctor"

# Section: [asciinema](https://asciinema.org)
alias cin="asciinema"
alias cina="asciinema rec --append"
alias cinc="asciinema cat"
alias cinp="asciinema play"
alias cinu="asciinema upload"
alias cine="asciinema_plus -e"

# Section: [duti](http://duti.org)
alias dutia="duti ~/.config/duti/configuration.duti"

# Section: [Terraform](https://www.terraform.io)
alias tf="terraform"
alias tfa="noti --title 'Terraform Apply' terraform apply"
alias tfc="terraform console"
alias tff="terraform fmt"
alias tfg="terraform graph | dot -Tsvg > tmp/graph.svg && open -a 'Firefox.app' tmp/graph.svg"
alias tfi="terraform init"
alias tfp="noti --title 'Terraform Plan' terraform plan"
alias tfv="terraform validate"

# Section: [Watch](https://gitlab.com/procps-ng/procps)
alias wp="watch --interval 1 --color --beep --exec"
