[advice]
  detachedHead = false
[branch]
  autoSetupRebase = always
[commit]
  gpgSign = true
  template = ~/.config/git/commit_message.txt
[core]
  abbrev = 12
  editor = "$EDITOR --wait"
  hooksPath = ~/.config/git/hooks
  pager = delta
  quotePath = false
  untrackedCache = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[color]
  pager = true
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  commit = 227 bold
  frag = magenta bold
  meta = 227
  new = green bold
  old = red bold
  whitespace = red reverse
[color "diff-highlight"]
  newHighlight = green bold 22
  newNormal = green bold
  oldHighlight = red bold 52
  oldNormal = red bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[credential]
  helper = cache --timeout=3600
[delta]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  hunk-header-decoration-style = yellow box
  line-numbers = true
  minus-color = "#340001"
  plus-color = "#012800"
  side-by-side = true
  whitespace-error-style = 22 reverse
[diff]
  algorithm = histogram
  colorMoved = default
  indentHeuristic = true
  mnemonicPrefix = true
  renames = copies
  tool = Kaleidoscope
[diff "exif"]
  textconv = exiftool
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[feature]
  experimental = true
[fetch]
  prune = true
  pruneTags = true
  writeCommitGraph = true
[github]
  user = <redacted>
  token = <redacted>
[grep]
  column = true
  fullname = true
  lineNumber = true
  threads = 3
[init]
  defaultBranch = main
  templateDir = ~/.config/git/template
[interactive]
  diffFilter = delta --color-only
  singleKey = true
[maintenance]
  auto = false
  strategy = incremental
[merge]
  conflictStyle = zdiff3
  ff = only
  tool = Kaleidoscope
[mergetool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[pack]
  writeReverseIndex = true
[pull]
  rebase = merges
[push]
  default = simple
  followTags = true
  useForceIfIncludes = true
[rebase]
  abbreviateCommands = true
  autoSquash = true
  autoStash = true
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/pull_requests/*
[rerere]
  autoUpdate = true
  enabled = true
[status]
  showUntrackedFiles = all
[tag]
  gpgSign = true
  sort = version:refname
[transfer]
  fsckObjects = true
[url "https://github.com/"]
  insteadOf = gh:
[url "https://github.com/bkuhlmann/"]
  insteadOf = bk:
[url "https://git.heroku.com"]
  insteadOf = heroku:
[user]
  email = <redacted>
  name = <redacted>
  signingKey = <redacted>
  useConfigOnly = true
[includeIf "gitdir:~/Engineering/Companies/Example/"]
  path = ~/.config/git/profiles/example
