#! /usr/bin/env bash

set -o nounset
set -o errexit
set -o pipefail
IFS=$'\n\t'

psql --username postgres \
     --command "CREATE ROLE $USER WITH SUPERUSER CREATEDB CREATEROLE LOGIN PASSWORD '';"
psql --username postgres --command "CREATE DATABASE $USER;"

(
  cd "$HOME/.cache/pgenv/pgsql/data"

  if [[ ! -e "server.key" && ! -e "server.crt" ]]; then
    openssl req -new \
                -x509 \
                -days 365 \
                -nodes \
                -text \
                -out server.crt \
                -keyout server.key \
                -subj "/CN=postgres"

    chmod 0600 server.key
  fi
)

psql -c "ALTER SYSTEM SET timezone = 'UTC';"
psql -c "ALTER SYSTEM SET ssl = 'on';"
psql -c "ALTER SYSTEM SET ssl_cert_file = 'server.crt';"
psql -c "ALTER SYSTEM SET ssl_key_file = 'server.key';"
psql -c "ALTER SYSTEM SET ssl_min_protocol_version = 'TLSv1.3';"

pgenv restart
