#! /usr/bin/env bash

# Label: RSpec Dotfile
# Description: Detect RSpec dotfile.
rspec_dotfile() {
  if command -v rg > /dev/null; then
    results=("$(rg --files --glob .rspec . || :)")

    if [[ ${#results[@]} -gt 0 && ${results[@]} != '' ]]; then
      _print_error "[rspec]: Dotfile detected."
      exit 1
    fi
  else
    _print_error "$label: Ripgrep not found. To install, run: brew install ripgrep."
     exit 1
  fi
}
export -f rspec_dotfile

# Label: RSpec Order
# Description: Detect RSpec ordered specs.
rspec_order() {
  _scan_code "[rspec]" "Order detected" '(_helper.rb$|spec.rb$)' '(order.*\=.*defined|,\sorder:.+defined)'
}
export -f rspec_order
