#! /usr/bin/env bash

# Label: RuboCop Branch Check
# Description: Scan Ruby code -- feature branch only -- for poor style choices.
rubocop_branch_check() {
  if _check_gem_dependencies "caliber" || _check_gem_dependencies "rubocop"; then
    printf "%s\n" "[rubocop]:"
    _git_feature_files | xargs | _run_rubocop
  fi
}
export -f rubocop_branch_check

# Label: RuboCop Stage Check
# Description: Scan Ruby code -- staged files only -- for poor style choices.
rubocop_stage_check() {
  if _check_gem_dependencies "caliber" || _check_gem_dependencies "rubocop"; then
    printf "%s\n" "[rubocop]:"
    _git_staged_files | xargs | _run_rubocop
  fi
}
export -f rubocop_stage_check

# Label: Run RuboCop
# Description: Run RuboCop in a mode compatible for use in Git Hooks.
_run_rubocop() {
  bundle exec rubocop --parallel \
                      --force-exclusion \
                      --display-cop-names \
                      --display-style-guide \
                      --format simple
}
export -f _run_rubocop
