#!/bin/bash

# Label: Git Label
# Description: Prints Git label.
_git_label() {
  printf "[git]"
}

# Label: Git Commit Message Prefix
# Description: Ensures a commit message start with an expected prefix word.
git_commit_message_prefix() {
  local message_file="${BASH_ARGV[0]}"
  local match="^(Fixed|Removed|Added|Updated|Refactored).+"

  read -r first_line < $message_file

  if [[ ! "$first_line" =~ $match ]]; then
    printf "$(_git_label): Invalid commit message prefix. Use only: Fixed, Removed, Added, Updated, or Refactored.\n"
    exit 1
  fi
}

# Label: Git Commit Message Length
# Description: Detects commit message long line lengths.
git_commit_message_length() {
  local message_file="${BASH_ARGV[0]}"
  local line_length=71
  local line_number=0
  local long_lines=()

  while read line; do
    line_number=$((line_number+1))

    if [[ ${#line} -gt $line_length ]]; then
      long_lines+=("$line_number: $line")
    fi
  done < "$message_file"

  if [[ ${#long_lines[@]} > 0 ]]; then
    printf "$(_git_label): Commit message exceeds $line_length character line length. Lines detected:\n\n"

    for line in ${long_lines[@]}; do
      printf "$line\n"
    done

    printf "\nCommit message should be amended and fixed.\n"
  fi
}
