#!/bin/bash

# Label: Scan Code
# Description: Scans for invalid code.
# Parameters: $1 (required) - The detection message. $2 (required) - The regex to search file contents with.
function _scan_code() {
  local label="[java_script]"
  local message="$1"
  local file_regex='^((?!min).)+.(js|erb|slim)$'
  local search_regex=$2

  if command -v ag > /dev/null; then
    results=("$(ag --file-search-regex $file_regex $search_regex . || true)")

    if [[ ${#results[@]} > 0 && ${results[@]} != '' ]]; then
      printf "$label: $message:\n\n"

      for line in ${results[@]}; do
        printf "$line\n"
      done

      exit 1
    fi
  else
     printf "$label: The Silver Surfer not found. To install, run: brew install the_silver_searcher."
     exit 1
  fi
}

# Label: JavaScript Console
# Description: Ensures JavaScript console statements are removed.
function java_script_console() {
  local search_regex='^(?:(?!(.*//.+|.*/\*.+)).*console.(count|dir|error|group.*|info|log|time.*|table|trace)\(.+\);)'
  _scan_code "Console statements detected" $search_regex
}

# Label: JavaScript Debugger
# Description: Ensures JavaScript debug statements are removed.
function java_script_debugger() {
  local search_regex='^(?:(?!(.*//.+|.*/\*.+)).*debugger;)'
  _scan_code "Debug statements detected" $search_regex
}
