#!/bin/bash

# Label: Scan Code
# Description: Scan for invalid code.
# Parameters: $1 (required) - Label, $2 (required) - Message, $3 (required) - File regex, $4 (required) - Search regex.
_scan_code() {
  local label="$1"
  local message="$2"
  local file_regex=$3
  local search_regex=$4
  local ignore_regex="vendor"

  if command -v ag > /dev/null; then
    results=("$(ag --file-search-regex $file_regex $search_regex --ignore $ignore_regex . || true)")

    if [[ ${#results[@]} > 0 && ${results[@]} != '' ]]; then
      printf "$label: $message:\n\n"

      for line in ${results[@]}; do
        printf "$line\n"
      done

      exit 1
    fi
  else
     printf "$label: Silver Surfer not found. To install, run: brew install the_silver_searcher."
     exit 1
  fi
}

# Label: Print warning message.
# Description: Print yellow warning message.
# Parameters: $1 (required) - The message to print.
_print_warning() {
  local message="$1"

  printf "\033[33m"
  printf "%s\n" "$message"
  printf "\033[m"
}

# Label: Print error message.
# Description: Print red error message.
# Parameters: $1 (required) - The message to print.
_print_error() {
  local message="$1"

  printf "\033[31m"
  printf "%s\n" "$message"
  printf "\033[m"
}
