#!/usr/bin/env ruby

require "irb/completion"

# TODO: Remove once Reline supports customized colors.
if defined? Reline::DialogRenderInfo
  Reline::DialogRenderInfo.class_eval do
    def bg_color = 40
    def pointer_bg_color = 41
  end
else
  puts "Reline undefined. Custom colors not applied."
end

# ConsoleKit (CK) - A collection of IRB console utility methods.
class CK
  def self.info
    "#{RUBY_VERSION}|#{Rails.version}|#{Rails.application.class.module_parent_name.downcase}|#{Rails.env}"
  rescue NameError
    File.basename(`git rev-parse --show-toplevel 2> /dev/null`.strip)
        .downcase
        .then { |project| [RUBY_VERSION, project].reject(&:empty?).join "|" }
  end

  def self.copy *args
    open("| pbcopy", "w") { |clipboard| clipboard.write args.join("\n") }
  end

  def self.locate object, method
    object.method(method).source_location
  end

  def self.paste
    open "| pbpaste", "r", &:read
  end

  def self.search object, pattern
    object.methods.grep(/#{pattern}/)
  end
end

IRB.conf[:EVAL_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = %(#{ENV["HOME"]}/.cache/ruby/irb/history.log)
IRB.conf[:PROMPT] ||= {}

IRB.conf[:PROMPT][:ALCHEMISTS] = {
  PROMPT_I: "[#{CK.info}]> ",
  PROMPT_N: "[#{CK.info}]| ",
  PROMPT_C: "[#{CK.info}]| ",
  PROMPT_S: "[#{CK.info}]%l ",
  RETURN: "=> %s\n"
}

IRB.conf[:PROMPT_MODE] = :ALCHEMISTS
