-- Reference: http://robots.thoughtbot.com/improving-the-command-line-postgres-experience

-- %[...%] = Sets the default prompt bold black color.
-- %M = The full host name (with domain) of database server, or [local] if the connection is a Unix domain socket.
-- %n = The database user name.
-- %/ = The database name.
-- %R = Normally '=' but '^' if in single-line mode and '!' if the session is disconnected from the database.
-- %[...%] = Resets the color to non-bold black.
-- %# = '#' if superuser, otherwise '>'.
\set PROMPT1 '%[%033[1m%]%M %n@%/%R%[%033[0m%]%# '

-- Used when waiting for more input.
\set PROMPT2 '[more] %R > '

-- Autocomplete keywords (like SELECT) in upper-case, even if you started typing them in lower case.
\set COMP_KEYWORD_CASE upper

-- Use a separate history file per-database.
\set HISTFILE ~/.cache/psql/:DBNAME.log

-- If a command is run more than once in a row, only store it once in the history.
\set HISTCONTROL ignoredups

-- Keep a decently sized history of previously used commands.
\set HISTSIZE 1000

-- Enable verbose error reports.
\set VERBOSITY verbose

-- Use "\q" instead of CONTROL+D (unless pressed 5 times in a row) to quit.
\set IGNOREEOF 5

-- Enables error fixing when entering statements via the prompt without starting over.
\set ON_ERROR_ROLLBACK interactive

-- Reduces typing so you can use `:vet` instead of `EXPLAIN ANALYZE` to check query performance.
\set vet 'EXPLAIN ANALYZE'

-- By default, NULL is an empty space. This makes NULL values visible.
\pset null '[NULL]'

-- Enable display of query execution times.
\timing on

-- Use table format (with headers) by default, but switch to expanded table format when there's a lot of data.
\x auto

-- Cache Hit
\set ch 'SELECT ''index hit rate'' AS name, (sum(idx_blks_hit)) / nullif(sum(idx_blks_hit + idx_blks_read),0) AS ratio FROM pg_statio_user_indexes UNION ALL SELECT ''table hit rate'' AS name, sum(heap_blks_hit) / nullif(sum(heap_blks_hit) + sum(heap_blks_read),0) AS ratio FROM pg_statio_user_tables;'

-- Long Running
\set lr 'SELECT pid, now() - pg_stat_activity.xact_start AS duration, query, state FROM pg_stat_activity WHERE (now() - pg_stat_activity.xact_start) > interval ''5 minutes'' ORDER by 2 DESC;'

-- Indexes (unused)
\set iu 'SELECT schemaname || ''.'' || relname AS table, indexrelname AS index, pg_size_pretty(pg_relation_size(i.indexrelid)) AS index_size, idx_scan as index_scans FROM pg_stat_user_indexes ui JOIN pg_index i ON ui.indexrelid = i.indexrelid WHERE NOT indisunique AND idx_scan < 50 AND pg_relation_size(relid) > 5 * 8192 ORDER BY pg_relation_size(i.indexrelid) / nullif(idx_scan, 0) DESC NULLS FIRST, pg_relation_size(i.indexrelid) DESC;'

-- Table Sizes
\set ts 'SELECT c.relname AS name, pg_size_pretty(pg_table_size(c.oid)) AS size FROM pg_class c LEFT JOIN pg_namespace n ON (n.oid = c.relnamespace) WHERE n.nspname NOT IN (''pg_catalog'', ''information_schema'') AND n.nspname !~ ''^pg_toast'' AND c.relkind=''r'' ORDER BY pg_table_size(c.oid) DESC;'
