#! /usr/bin/env bash

set -o nounset
set -o errexit
set -o pipefail
IFS=$'\n\t'

# Label: Decaffeinate
# Description: Disables caffeination if running.
sleepwatcher_decaffeinate() {
  pkill 0 -x caffeinate
}

# Label: Mute
# Description: Mutes sound.
sleepwatcher_mute() {
  osascript -e "set volume with output muted"
}

# Label: Unmute
# Description: Unmutes sound.
sleepwatcher_unmute() {
  osascript -e "set volume without output muted"
}

# Label: WiFi On
# Description: Turns on WiFi.
sleepwatcher_wifi_on() {
  local device="$(sleepwatcher_wifi_device)"
  local off=0

  if [[ $(networksetup -getairportpower "$device" | grep -c On) == $off ]]; then
    networksetup -setairportpower "$device" On
  fi
}

# Label: WiFi Off
# Description: Turns off WiFi.
sleepwatcher_wifi_off() {
  local device="$(sleepwatcher_wifi_device)"
  local on=1

  if [[ $(networksetup -getairportpower "$device" | grep -c On) == $on ]]; then
    networksetup -setairportpower "$device" Off
  fi
}

# Label: Bluetooth On
# Description: Turns on Bluetooth.
sleepwatcher_bluetooth_on() {
  blueutil --power 1
}

# Label: Bluetooth Off
# Description: Turns off Bluetooth.
sleepwatcher_bluetooth_off() {
  blueutil --power 0
}

# Label: Wifi Device
# Description: Answers WiFi device.
sleepwatcher_wifi_device() {
  networksetup -listallhardwareports | grep -A 2 -E "Wi-Fi" | grep -m 1 -o -e en[0-9]
}
